1b68385e458f39b50782b41f7e95c77f
::res://::1697332522
Fade_Transition.gd::GDScript::-1::1697082830::0::1::::<>Node2D<>::
fade_transition.tscn::PackedScene::4163496360994995737::1697332522::0::1::::<><>::res://Fade_Transition.gd
icon.svg::CompressedTexture2D::7082876504604578583::1697082830::1697082830::1::::<><>::
Player.gd::GDScript::-1::1697082830::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1560553356649051403::1697082830::0::1::::<><>::res://Player.gd<>uid://dckvpdlfcsh60
test.tscn::PackedScene::5314750345154119997::1697332522::0::1::::<><>::uid://wh7c6fwwssj8::::res://Player.tscn<>uid://sn3bddb0rywu::::res://tilemap.png
tilemap.png::CompressedTexture2D::1291938120162730072::1697082830::1697082830::1::::<><>::
::res://addons/::1697332407
::res://addons/dialogue_manager/::1697332407
constants.gd::GDScript::-1::1697332407::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1697332407::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1697332407::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1697332407::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1697332407::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1697332407::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1697332407::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1697332407::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1697332407::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1697332407::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1697332407::0::1::::<><>::
plugin.gd::GDScript::-1::1697332407::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1697332407::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1697332407::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1697332407
icon.svg::CompressedTexture2D::9148339284877624195::1697332407::1697332407::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1697332407::1697332407::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1697332407::1697332407::1::::<><>::
::res://addons/dialogue_manager/components/::1697332407
code_edit.gd::GDScript::-1::1697332407::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1697332407::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1697332407::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1697332407::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1697332407::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1697332407::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1697332407::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1697332407::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1697332407::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1697332407::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1697332407::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1697332407::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1697332407::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1697332407::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1697332407::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1697332407
example_balloon.gd::GDScript::-1::1697332407::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1697332407::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1697332407::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1697332407
en.mo::Translation::-1::1697332407::0::1::::<><>::
en.po::Translation::-1::1697332407::0::1::::<><>::
zh-cn.po::Translation::-1::1697332407::0::1::::<><>::
zh-tw.po::Translation::-1::1697332407::0::1::::<><>::
::res://addons/dialogue_manager/views/::1697332407
main_view.gd::GDScript::-1::1697332407::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1697332407::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1697332407::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1697332407::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialog/::1697332521
main.dialogue::Resource::3698788334996701756::1697332628::1697332628::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://sample/::1697082854
Blue.png::CompressedTexture2D::5091972938632470820::1697082830::1697082854::1::::<><>::
Green.png::CompressedTexture2D::3102335091325382450::1697082830::1697082854::1::::<><>::
Purple.png::CompressedTexture2D::1988796919978783947::1697082830::1697082854::1::::<><>::
Red.png::CompressedTexture2D::1735034909657885456::1697082830::1697082854::1::::<><>::
Sky.png::CompressedTexture2D::7014540141669112660::1697082830::1697082854::1::::<><>::
Yellow.png::CompressedTexture2D::1774731507011467911::1697082830::1697082854::1::::<><>::
::res://Scene/::1697332522
door.tscn::PackedScene::4783925100584996710::1697332522::0::1::::<><>::res://Script/door.gd<>uid://c665plx0j6b0w::::res://sample/Sky.png
object.tscn::PackedScene::2162847093175319028::1697082830::0::1::::<><>::uid://bkg2agt6rhy0y
player.tscn::PackedScene::2720143536652147985::1697332522::0::1::::<><>::res://Script/player.gd<>uid://cesubyhcfgfps::::res://sample/Blue.png
scene.tscn::PackedScene::8130421858299388171::1697332522::0::1::::<><>::uid://3lngvcxsuih4::::res://sample/Purple.png<>res://Script/scene.gd<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://52x1mvksb50c::::res://Scene/object.tscn<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://b0k3gal2wpctt::::res://fade_transition.tscn
scene_1.tscn::PackedScene::4172428589893370665::1697082830::0::1::::<><>::uid://bkg2agt6rhy0y
scene_2.tscn::PackedScene::6934844520987553197::1697082830::0::1::::<><>::uid://0jxtllnl6rfr
::res://Script/::1697082830
Area2D.gd::GDScript::-1::1697082830::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1697082830::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1697082830::0::1::::<>CharacterBody2D<>::
scene.gd::GDScript::-1::1697082830::0::1::::<>Node2D<>::
scene_1.gd::GDScript::-1::1697082830::0::1::::<>Node2D<>::
scene_2.gd::GDScript::-1::1697082830::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1697082830::0::1::::<>Node<>::
::res://Sprites/::1697322486
::res://Sprites/Characters/::1697082830
::res://Sprites/Characters/Demi/::1697082830
::res://Sprites/Characters/Demi/Idle/::1697082854
Demi-Idle-1.png::CompressedTexture2D::3947548489706131363::1697082830::1697082854::1::::<><>::
Demi-Idle-2.png::CompressedTexture2D::6479861792382010791::1697082830::1697082854::1::::<><>::
Demi-Idle-3.png::CompressedTexture2D::1620006801348053145::1697082830::1697082854::1::::<><>::
Demi-Idle-4.png::CompressedTexture2D::2624558707381931328::1697082830::1697082854::1::::<><>::
Demi-Idle-5.png::CompressedTexture2D::147825639147953436::1697082830::1697082854::1::::<><>::
Demi-Idle-6.png::CompressedTexture2D::6890424960183344900::1697082830::1697082854::1::::<><>::
::res://Sprites/Characters/Demi/Walk/::1697082854
Demi-Walk-Side-1.png::CompressedTexture2D::8542555347663599339::1697082830::1697082854::1::::<><>::
Demi-Walk-Side-2.png::CompressedTexture2D::3855537841547110199::1697082830::1697082854::1::::<><>::
Demi-Walk-Side-3.png::CompressedTexture2D::8252640743614894518::1697082830::1697082854::1::::<><>::
Demi-Walk-Side-4.png::CompressedTexture2D::6146870608914495806::1697082830::1697082854::1::::<><>::
Demi-Walk-Side-5.png::CompressedTexture2D::7557895627925409445::1697082830::1697082854::1::::<><>::
Demi-Walk-Side-6.png::CompressedTexture2D::8736500200748175367::1697082830::1697082854::1::::<><>::
::res://Sprites/Characters/Gigi/::1697082830
::res://Sprites/Characters/Gigi/Idle/::1697082854
Gigi-Idle-1.png::CompressedTexture2D::8532423306131071317::1697082830::1697082854::1::::<><>::
Gigi-Idle-2.png::CompressedTexture2D::8399732909134388::1697082830::1697082854::1::::<><>::
Gigi-Idle-3.png::CompressedTexture2D::338814387168549436::1697082830::1697082854::1::::<><>::
Gigi-Idle-4.png::CompressedTexture2D::3190466654883758133::1697082830::1697082854::1::::<><>::
Gigi-Idle-5.png::CompressedTexture2D::182821979872511722::1697082830::1697082854::1::::<><>::
Gigi-Idle-6.png::CompressedTexture2D::8588751765818465431::1697082830::1697082854::1::::<><>::
Gigi-Idle-7.png::CompressedTexture2D::5381885760540555004::1697082830::1697082854::1::::<><>::
::res://Sprites/Characters/Gigi/Sleeping/::1697082854
Gigi-Sleeping-1.png::CompressedTexture2D::3571503517153728256::1697082830::1697082854::1::::<><>::
Gigi-Sleeping-2.png::CompressedTexture2D::4725945797413033711::1697082830::1697082854::1::::<><>::
Gigi-Sleeping-3.png::CompressedTexture2D::424037630547219800::1697082830::1697082854::1::::<><>::
Gigi-Sleeping-4.png::CompressedTexture2D::6854763755039892158::1697082830::1697082854::1::::<><>::
Gigi-Sleeping-5.png::CompressedTexture2D::8693837756288028540::1697082830::1697082854::1::::<><>::
Gigi-Sleeping-6.png::CompressedTexture2D::2254280842651964898::1697082830::1697082854::1::::<><>::
Gigi-Sleeping-7.png::CompressedTexture2D::5051362539403087225::1697082830::1697082854::1::::<><>::
::res://Sprites/Furniture/::1697322486
::res://Sprites/Furniture/OBJ_Bookshelf/::1697322537
OBJ_BookshelfA.png::CompressedTexture2D::2290430082568918592::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Chair/::1697322537
OBJ_ChairA.png::CompressedTexture2D::1511504686081075329::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Chest/::1697322537
OBJ_ChestA_01.png::CompressedTexture2D::2056695025374119495::1697322486::1697322537::1::::<><>::
OBJ_ChestA_02.png::CompressedTexture2D::5145254242995222526::1697322486::1697322537::1::::<><>::
OBJ_ChestA_03.png::CompressedTexture2D::8488724219613075340::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Closet/::1697322537
OBJ_ClosetA_01.png::CompressedTexture2D::3671580753048476423::1697322486::1697322537::1::::<><>::
OBJ_ClosetA_02.png::CompressedTexture2D::5519203806246601968::1697322486::1697322537::1::::<><>::
OBJ_ClosetA_03.png::CompressedTexture2D::3352271871829324501::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Lightstand/::1697322537
OBJ_LightstandA.png::CompressedTexture2D::6674444868200696790::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Plant/::1697322537
OBJ_PlantA.png::CompressedTexture2D::4541862407500439361::1697322486::1697322537::1::::<><>::
OBJ_PlantB.png::CompressedTexture2D::86887468301963182::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Sofa/::1697322537
OBJ_SofaA.png::CompressedTexture2D::2987628568764138980::1697322486::1697322537::1::::<><>::
::res://Sprites/Furniture/OBJ_Table/::1697322537
OBJ_TableA.png::CompressedTexture2D::2520508150405139888::1697322486::1697322537::1::::<><>::
