3acdcc5cb6df755358dde907981ccea8
::res://::1700189693
Fade_Transition.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
fade_transition.tscn::PackedScene::4163496360994995737::1699800144::0::1::::<><>::res://Fade_Transition.gd
icon.svg::CompressedTexture2D::7082876504604578583::1699800144::1699800144::1::::<><>::
Player.gd::GDScript::-1::1699800144::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1560553356649051403::1699800144::0::1::::<><>::res://Player.gd<>uid://dckvpdlfcsh60
test.tscn::PackedScene::5314750345154119997::1699800144::0::1::::<><>::uid://wh7c6fwwssj8
tilemap.png::CompressedTexture2D::1291938120162730072::1699800144::1699800144::1::::<><>::
::res://addons/::1700108645
::res://addons/dialogue_manager/::1700108645
constants.gd::GDScript::-1::1700108645::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700108645::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700108645::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700108645::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700108645::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700108645::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700108645::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700108645::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700108645::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700108645::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700108645::0::1::::<><>::
plugin.gd::GDScript::-1::1700108645::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700108645::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700108645::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700108645
icon.svg::CompressedTexture2D::9148339284877624195::1700108645::1700108645::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700108645::1700108645::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700108645::1700108645::1::::<><>::
::res://addons/dialogue_manager/components/::1700108645
code_edit.gd::GDScript::-1::1700108645::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700108645::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700108645::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700108645::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700108645::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700108645::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700108645::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700108645::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700108645::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700108645::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700108645::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700108645::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700108645::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700108645::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700108645::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700108645
example_balloon.gd::GDScript::-1::1700108645::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700108645::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700108645::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700108645
en.mo::Translation::-1::1700108645::0::1::::<><>::
en.po::Translation::-1::1700108645::0::1::::<><>::
zh.po::Translation::-1::1700108645::0::1::::<><>::
zh_TW.po::Translation::-1::1700108645::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700108645
main_view.gd::GDScript::-1::1700108645::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700108645::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700108645::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700108645::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialog/::1700108652
Day_1.dialogue::Resource::6479744145614467134::1700108540::1700108652::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Day_2.dialogue::Resource::3589407439008615189::1699800144::1700108652::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Day_3.dialogue::Resource::5303619945221573512::1699800144::1700108652::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Day_4.dialogue::Resource::1514875075690527006::1699800144::1700108652::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main.dialogue::Resource::3698788334996701756::1700104078::1700108652::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialog_balloon/::1700109290
balloon.gd::GDScript::-1::1700108177::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1700109290::0::1::::<><>::res://dialog_balloon/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://rf17eue30xxp::::res://Sprites/UI/Dialogue Box.png<>uid://c0j821yxo4a6n::::res://Sprites/UI/Portrait Container Left.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://dp5570w5kx0ve::::res://Sprites/UI/Name Container.png
small_balloon.tscn::PackedScene::1883859960814163368::1699800144::0::1::::<><>::res://dialog_balloon/balloon.gd<>uid://ckvgyvclnwggo
::res://sample/::1699800144
Blue.png::CompressedTexture2D::5091972938632470820::1699800144::1699800144::1::::<><>::
Green.png::CompressedTexture2D::3102335091325382450::1699800144::1699800144::1::::<><>::
Purple.png::CompressedTexture2D::1988796919978783947::1699800144::1699800144::1::::<><>::
Red.png::CompressedTexture2D::1735034909657885456::1699800144::1699800144::1::::<><>::
Sky.png::CompressedTexture2D::7014540141669112660::1699800144::1699800144::1::::<><>::
Yellow.png::CompressedTexture2D::1774731507011467911::1699800144::1699800144::1::::<><>::
::res://Scene/::1700109290
bed.tscn::PackedScene::2162847093175319028::1699800144::0::1::::<><>::res://Script/interactable.gd<>uid://bbdwjegcdo5o3
door.tscn::PackedScene::4783925100584996710::1699800144::0::1::::<><>::res://Script/door.gd<>uid://cta5krbxnblaf
gigi.tscn::PackedScene::7097100930112626617::1699800144::0::1::::<><>::res://Script/interactable.gd<>uid://bkg2agt6rhy0y
interactable.tscn::PackedScene::5809216554521441826::1699800144::0::1::::<><>::res://Script/interactable.gd
object.tscn::PackedScene::2162847093175319028::1699800144::0::1::::<><>::uid://bkg2agt6rhy0y
player.tscn::PackedScene::2720143536652147985::1699800144::0::1::::<><>::res://Script/player.gd<>uid://cesubyhcfgfps
scene.tscn::PackedScene::8130421858299388171::1699800144::0::1::::<><>::uid://3lngvcxsuih4
scene_1.tscn::PackedScene::4172428589893370665::1699800144::0::1::::<><>::uid://bkg2agt6rhy0y
scene_2.tscn::PackedScene::6934844520987553197::1699800144::0::1::::<><>::uid://0jxtllnl6rfr
test_dialogue.tscn::PackedScene::1901866899226262597::1700109290::0::1::::<><>::res://Script/test_dialogue.gd
::res://Scene/Rooms/::1700109427
bathroom.tscn::PackedScene::7356627323104811206::1700109290::0::1::::<><>::res://Script/Rooms/bathroom.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://dkaaxddduio0w::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_Shower.png<>uid://lfpk3hhsisjj::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_BathDrawer.png<>uid://7cecm5rfytlv::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_BathMirror.png<>uid://bkhfsg6mi6o34::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_BathSink.png<>uid://3hsmj50gi0cx::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_BathTowel.png<>uid://bbaej48gxweem::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_BathTrashCan.png<>uid://dmvblq5ck3l5c::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_Toilet.png<>uid://wnodpa72ic5f::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_ToothBrushPaste.png<>uid://d0ucx2w0888ig::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_TowelHolder.png<>uid://dhy334dlklpeb::::res://Sprites/Furniture/OBJ_Bathroom/OBJ_TPHolder.png
bedroom.tscn::PackedScene::2823879394018250226::1700109290::0::1::::<><>::res://Script/Rooms/bedroom.gd<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://boi5i483osykw::::res://Sprites/Furniture/OBJ_Bed/OBJ_BedA.png<>uid://ceq8hwa8mly2a::::res://Sprites/Furniture/OBJ_Lightstand/OBJ_LightstandA.png<>uid://dimlbd7204yb1::::res://Sprites/Furniture/OBJ_Safe/OBJ_Safe_01.png<>uid://bdylafpj3r3sg::::res://Sprites/Furniture/OBJ_Drawer/OBJ_DrawerA.png<>uid://dcm43ir7u5chb::::res://Sprites/Furniture/OBJ_Closet/OBJ_ClosetA_01.png<>uid://dtniw5y5ipp3e::::res://Sprites/Furniture/OBJ_Plant/OBJ_PlantB.png<>uid://bj4q74gq65ql8::::res://Sprites/Furniture/OBJ_Table/OBJ_TableA.png<>uid://dndifb3evvqj7::::res://Sprites/Furniture/OBJ_Chair/OBJ_ChairC.png<>uid://co1a7h15avswg::::res://Scene/interactable.tscn
entrance.tscn::PackedScene::8130421858299388171::1700109290::0::1::::<><>::res://Script/Rooms/entrance.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://co1a7h15avswg::::res://Scene/interactable.tscn
garage.tscn::PackedScene::6934844520987553197::1700109289::0::1::::<><>::res://Script/Rooms/garage.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://cdornolli81rm::::res://Sprites/Furniture/OBJ_StorageShelves/OBJ_StorageShelves.png<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://b1o4ctnpeklyy::::res://Sprites/Furniture/OBJ_ToolCabinet/OBJ_ToolCabinet.png<>uid://l5014vtnf4xf::::res://Sprites/Furniture/OBJ_ToolBox/OBJ_ToolBoxA.png<>uid://blv450igyew5j::::res://Sprites/Furniture/OBJ_Tire/OBJ_Tire.png<>uid://duyh01u0vu6rd::::res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxA.png<>uid://cai80u7ggd6h4::::res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxB.png<>uid://pfrtvl4f3mhw::::res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxC.png<>uid://ddfje32ykoqeb::::res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxD.png<>uid://cupxl7713lvmo::::res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxE.png<>uid://wemykn4uvwmf::::res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxF.png<>uid://co1a7h15avswg::::res://Scene/interactable.tscn
hallwayA.tscn::PackedScene::4172428589893370665::1699800144::0::1::::<><>::res://Script/Rooms/hallwayA.gd<>uid://3lngvcxsuih4
hallway_b.tscn::PackedScene::6674014627393026113::1699800144::0::1::::<><>::res://Script/Rooms/hallway_b.gd<>uid://be0wmp3b3b4qv
kitchen.tscn::PackedScene::1623152006174915294::1699800144::0::1::::<><>::res://Script/Rooms/kitchen.gd<>uid://3lngvcxsuih4
living_room.tscn::PackedScene::6424764433357045668::1700109427::0::1::::<><>::res://Script/Rooms/living_room.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://owk7lxnxuri1::::res://Sprites/Furniture/OBJ_Sofa/OBJ_SofaA.png<>uid://b2u4rllapjx20::::res://Sprites/Furniture/OBJ_Plant/OBJ_PlantA.png<>uid://b2x07mn778xgp::::res://Sprites/Furniture/OBJ_Table/OBJ_TableE.png<>uid://cj7x5d4wk4ivw::::res://Sprites/Furniture/OBJ_Television/OBJ_TelevisionA.png<>uid://co1a7h15avswg::::res://Scene/interactable.tscn<>uid://c8d5hla3410jd::::res://Scene/gigi.tscn
study.tscn::PackedScene::7363958483249587051::1699800144::0::1::::<><>::res://Script/Rooms/study.gd<>uid://3lngvcxsuih4
::res://Script/::1700109287
door.gd::GDScript::-1::1699800144::0::1::::<>Area2D<>::
interactable.gd::GDScript::-1::1699800144::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1700109287::0::1::::<>CharacterBody2D<>::
scene.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
scene_1.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
scene_2.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1699800144::0::1::::<>Node<>::
test_dialogue.gd::GDScript::-1::1700018368::0::1::::<>BaseDialogueTestScene<>::
::res://Script/Rooms/::1700107809
bathroom.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
bedroom.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
entrance.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
garage.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
hallwayA.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
hallway_b.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
kitchen.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
living_room.gd::GDScript::-1::1700107809::0::1::::<>Node2D<>::
study.gd::GDScript::-1::1699800144::0::1::::<>Node2D<>::
::res://Sprites/::1699800144
::res://Sprites/Characters/::1699800144
::res://Sprites/Characters/Demi/::1699800144
::res://Sprites/Characters/Demi/Idle/::1699800144
Demi-Idle-1.png::CompressedTexture2D::3947548489706131363::1699800144::1699800144::1::::<><>::
Demi-Idle-2.png::CompressedTexture2D::6479861792382010791::1699800144::1699800144::1::::<><>::
Demi-Idle-3.png::CompressedTexture2D::1620006801348053145::1699800144::1699800144::1::::<><>::
Demi-Idle-4.png::CompressedTexture2D::2624558707381931328::1699800144::1699800144::1::::<><>::
Demi-Idle-5.png::CompressedTexture2D::147825639147953436::1699800144::1699800144::1::::<><>::
Demi-Idle-6.png::CompressedTexture2D::6890424960183344900::1699800144::1699800144::1::::<><>::
Demi-Idle-Back-1.png::CompressedTexture2D::1929087199093790035::1699800144::1699800144::1::::<><>::
Demi-Idle-Back-2.png::CompressedTexture2D::5268850091755556467::1699800144::1699800144::1::::<><>::
Demi-Idle-Back-3.png::CompressedTexture2D::5640326440455060812::1699800144::1699800144::1::::<><>::
Demi-Idle-Back-4.png::CompressedTexture2D::5195050630676527268::1699800144::1699800144::1::::<><>::
Demi-Idle-Front-1.png::CompressedTexture2D::7183672806585665389::1699800144::1699800144::1::::<><>::
Demi-Idle-Front-2.png::CompressedTexture2D::1920803491983122247::1699800144::1699800144::1::::<><>::
Demi-Idle-Front-3.png::CompressedTexture2D::7284803078628881925::1699800144::1699800144::1::::<><>::
Demi-Idle-Front-4.png::CompressedTexture2D::7349364614909467161::1699800144::1699800144::1::::<><>::
::res://Sprites/Characters/Demi/Walk/::1699800144
Demi-Walk-Back-1.png::CompressedTexture2D::6187821063347752483::1699800144::1699800144::1::::<><>::
Demi-Walk-Back-2.png::CompressedTexture2D::5983411216483658174::1699800144::1699800144::1::::<><>::
Demi-Walk-Back-3.png::CompressedTexture2D::8888971727335560663::1699800144::1699800144::1::::<><>::
Demi-Walk-Back-4.png::CompressedTexture2D::4594009139210712316::1699800144::1699800144::1::::<><>::
Demi-Walk-Back-5.png::CompressedTexture2D::5351908711677364767::1699800144::1699800144::1::::<><>::
Demi-Walk-Back-6.png::CompressedTexture2D::3553030743530078159::1699800144::1699800144::1::::<><>::
Demi-Walk-Back-7.png::CompressedTexture2D::368293969042395740::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-1.png::CompressedTexture2D::1281576559528200470::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-2.png::CompressedTexture2D::7118410785866614864::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-3.png::CompressedTexture2D::7280448350967516018::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-4.png::CompressedTexture2D::635296675621649585::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-5.png::CompressedTexture2D::1571924602013557761::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-6.png::CompressedTexture2D::9028838223882450261::1699800144::1699800144::1::::<><>::
Demi-Walk-Front-7.png::CompressedTexture2D::5968823857557001833::1699800144::1699800144::1::::<><>::
Demi-Walk-Side-1.png::CompressedTexture2D::8542555347663599339::1699800144::1699800144::1::::<><>::
Demi-Walk-Side-2.png::CompressedTexture2D::3855537841547110199::1699800144::1699800144::1::::<><>::
Demi-Walk-Side-3.png::CompressedTexture2D::8252640743614894518::1699800144::1699800144::1::::<><>::
Demi-Walk-Side-4.png::CompressedTexture2D::6146870608914495806::1699800144::1699800144::1::::<><>::
Demi-Walk-Side-5.png::CompressedTexture2D::7557895627925409445::1699800144::1699800144::1::::<><>::
Demi-Walk-Side-6.png::CompressedTexture2D::8736500200748175367::1699800144::1699800144::1::::<><>::
::res://Sprites/Characters/Gigi/::1699800144
::res://Sprites/Characters/Gigi/Idle/::1699800144
Gigi-Idle-1.png::CompressedTexture2D::8532423306131071317::1699800144::1699800144::1::::<><>::
Gigi-Idle-2.png::CompressedTexture2D::8399732909134388::1699800144::1699800144::1::::<><>::
Gigi-Idle-3.png::CompressedTexture2D::338814387168549436::1699800144::1699800144::1::::<><>::
Gigi-Idle-4.png::CompressedTexture2D::3190466654883758133::1699800144::1699800144::1::::<><>::
Gigi-Idle-5.png::CompressedTexture2D::182821979872511722::1699800144::1699800144::1::::<><>::
Gigi-Idle-6.png::CompressedTexture2D::8588751765818465431::1699800144::1699800144::1::::<><>::
Gigi-Idle-7.png::CompressedTexture2D::5381885760540555004::1699800144::1699800144::1::::<><>::
::res://Sprites/Characters/Gigi/Sleeping/::1699800144
Gigi-Sleeping-1.png::CompressedTexture2D::3571503517153728256::1699800144::1699800144::1::::<><>::
Gigi-Sleeping-2.png::CompressedTexture2D::4725945797413033711::1699800144::1699800144::1::::<><>::
Gigi-Sleeping-3.png::CompressedTexture2D::424037630547219800::1699800144::1699800144::1::::<><>::
Gigi-Sleeping-4.png::CompressedTexture2D::6854763755039892158::1699800144::1699800144::1::::<><>::
Gigi-Sleeping-5.png::CompressedTexture2D::8693837756288028540::1699800144::1699800144::1::::<><>::
Gigi-Sleeping-6.png::CompressedTexture2D::2254280842651964898::1699800144::1699800144::1::::<><>::
Gigi-Sleeping-7.png::CompressedTexture2D::5051362539403087225::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/::1699800144
::res://Sprites/Furniture/OBJ_ArcadeMachine/::1699800144
OBJ_ArcadeMachineA.png::CompressedTexture2D::967303380980572210::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Bathroom/::1699800144
OBJ_BathDrawer.png::CompressedTexture2D::783329263429073539::1699800144::1699800144::1::::<><>::
OBJ_BathMirror.png::CompressedTexture2D::2250418868888415239::1699800144::1699800144::1::::<><>::
OBJ_BathSink.png::CompressedTexture2D::3103095857192152901::1699800144::1699800144::1::::<><>::
OBJ_BathTowel.png::CompressedTexture2D::1980853121738511103::1699800144::1699800144::1::::<><>::
OBJ_BathTrashCan.png::CompressedTexture2D::2456870041907260996::1699800144::1699800144::1::::<><>::
OBJ_LaundryBasket.png::CompressedTexture2D::8516860529928229864::1699800144::1699800144::1::::<><>::
OBJ_LaundryHamper.png::CompressedTexture2D::4853760268294968805::1699800144::1699800144::1::::<><>::
OBJ_Shower.png::CompressedTexture2D::7861191723087267776::1699800144::1699800144::1::::<><>::
OBJ_Toilet.png::CompressedTexture2D::8044961355119750634::1699800144::1699800144::1::::<><>::
OBJ_ToothBrushPaste.png::CompressedTexture2D::1571847655460519289::1699800144::1699800144::1::::<><>::
OBJ_TowelHolder.png::CompressedTexture2D::8955434657654125010::1699800144::1699800144::1::::<><>::
OBJ_TPHolder.png::CompressedTexture2D::7701880628994932829::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Bed/::1700008967
OBJ_BedA.png::CompressedTexture2D::3387416888239601786::1699800144::1699800144::1::::<><>::
OBJ_BedA_01.png::CompressedTexture2D::2464154726037011408::1699800144::1699800144::1::::<><>::
OBJ_BedA_02.png::CompressedTexture2D::2653703915579177002::1699800144::1699800144::1::::<><>::
OBJ_BedB_01.png::CompressedTexture2D::2433460769892967231::1700008929::1700008967::1::::<><>::
OBJ_BedB_02.png::CompressedTexture2D::6412516884787716201::1700008929::1700008967::1::::<><>::
::res://Sprites/Furniture/OBJ_Bench/::1699800144
OBJ_BenchA.png::CompressedTexture2D::1015954602907457207::1699800144::1699800144::1::::<><>::
OBJ_BenchB.png::CompressedTexture2D::7898350717794674050::1699800144::1699800144::1::::<><>::
OBJ_BenchC.png::CompressedTexture2D::2169289071920544828::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Bookshelf/::1699800144
OBJ_BookshelfA.png::CompressedTexture2D::8428352965992161141::1699800144::1699800144::1::::<><>::
OBJ_BookshelfB.png::CompressedTexture2D::8791785286105075752::1699800144::1699800144::1::::<><>::
OBJ_BookshelfC.png::CompressedTexture2D::9143052864148054706::1699800144::1699800144::1::::<><>::
OBJ_BookshelfD.png::CompressedTexture2D::8040251727230024338::1699800144::1699800144::1::::<><>::
OBJ_BookshelfE.png::CompressedTexture2D::5323448180098746986::1699800144::1699800144::1::::<><>::
OBJ_BookshelfF.png::CompressedTexture2D::7220052561992960555::1699800144::1699800144::1::::<><>::
OBJ_BookshelfG.png::CompressedTexture2D::7993962650987753186::1699800144::1699800144::1::::<><>::
OBJ_BookshelfH.png::CompressedTexture2D::3122640186223908356::1699800144::1699800144::1::::<><>::
OBJ_BookshelfI.png::CompressedTexture2D::408666929551854867::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Broom/::1699800144
OBJ_Broom.png::CompressedTexture2D::7811983778818036213::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Car/::1700008967
OBJ_Car_01.png::CompressedTexture2D::119309008030374019::1699800144::1699800144::1::::<><>::
OBJ_Car_02.png::CompressedTexture2D::1794713383514168610::1699800144::1699800144::1::::<><>::
OBJ_Car_03.png::CompressedTexture2D::4332726034901087983::1699800144::1699800144::1::::<><>::
OBJ_Car_04.png::CompressedTexture2D::4083834341724545347::1700008929::1700008967::1::::<><>::
OBJ_Car_05.png::CompressedTexture2D::3218546187083897150::1700008929::1700008967::1::::<><>::
::res://Sprites/Furniture/OBJ_CardboardBox/::1700008967
OBJ_CardboardBoxA.png::CompressedTexture2D::8613055051402336337::1699800144::1699800144::1::::<><>::
OBJ_CardboardBoxB.png::CompressedTexture2D::4791405795209124799::1699800144::1699800144::1::::<><>::
OBJ_CardboardBoxB_01.png::CompressedTexture2D::4905322588334138725::1700008929::1700008967::1::::<><>::
OBJ_CardboardBoxB_02.png::CompressedTexture2D::7684917783560686332::1700008929::1700008967::1::::<><>::
OBJ_CardboardBoxC.png::CompressedTexture2D::1064221783610632772::1699800144::1699800144::1::::<><>::
OBJ_CardboardBoxD.png::CompressedTexture2D::7380705580342122649::1699800144::1699800144::1::::<><>::
OBJ_CardboardBoxE.png::CompressedTexture2D::6209001772424470354::1699800144::1699800144::1::::<><>::
OBJ_CardboardBoxF.png::CompressedTexture2D::1553184080681030717::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Chair/::1699800144
OBJ_ChairA.png::CompressedTexture2D::3095086954769808707::1699800144::1699800144::1::::<><>::
OBJ_ChairB.png::CompressedTexture2D::5145396054078927500::1699800144::1699800144::1::::<><>::
OBJ_ChairC.png::CompressedTexture2D::8078404912536082442::1699800144::1699800144::1::::<><>::
OBJ_ChairD.png::CompressedTexture2D::2472487435382227297::1699800144::1699800144::1::::<><>::
OBJ_ChairE.png::CompressedTexture2D::5077538141718504282::1699800144::1699800144::1::::<><>::
OBJ_ChairF.png::CompressedTexture2D::1093542467538242134::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Chest/::1699800144
OBJ_ChestA_01.png::CompressedTexture2D::7691760545871991077::1699800144::1699800144::1::::<><>::
OBJ_ChestA_02.png::CompressedTexture2D::643561505144680910::1699800144::1699800144::1::::<><>::
OBJ_ChestA_03.png::CompressedTexture2D::1467659819924983080::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Clock/::1699800144
OBJ_ClockA.png::CompressedTexture2D::7391224631575011814::1699800144::1699800144::1::::<><>::
OBJ_ClockB.png::CompressedTexture2D::4500661456841792847::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Closet/::1699800144
OBJ_ClosetA_01.png::CompressedTexture2D::7326223514353967975::1699800144::1699800144::1::::<><>::
OBJ_ClosetA_02.png::CompressedTexture2D::2581124387931675796::1699800144::1699800144::1::::<><>::
OBJ_ClosetA_03.png::CompressedTexture2D::4213772388171701868::1699800144::1699800144::1::::<><>::
OBJ_ClosetB.png::CompressedTexture2D::2476712930306756137::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_CoatRack/::1699800144
OBJ_CoatRack.png::CompressedTexture2D::5874860102898379060::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Crowbar/::1699800144
OBJ_Crowbar_01.png::CompressedTexture2D::4014985678304696584::1699800144::1699800144::1::::<><>::
OBJ_Crowbar_02.png::CompressedTexture2D::6407257180683649607::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Door/::1699800144
OBJ_DoorA.png::CompressedTexture2D::2105771268084864782::1699800144::1699800144::1::::<><>::
OBJ_DoorB.png::CompressedTexture2D::2619521345173576488::1699800144::1699800144::1::::<><>::
OBJ_DoorC.png::CompressedTexture2D::5493914442021771411::1699800144::1699800144::1::::<><>::
OBJ_DoorD.png::CompressedTexture2D::6108269659735056297::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Drawer/::1699800144
OBJ_DrawerA.png::CompressedTexture2D::2647200453860918274::1699800144::1699800144::1::::<><>::
OBJ_DrawerB.png::CompressedTexture2D::5137898595119749014::1699800144::1699800144::1::::<><>::
OBJ_DrawerC.png::CompressedTexture2D::2120628245453138654::1699800144::1699800144::1::::<><>::
OBJ_DrawerD.png::CompressedTexture2D::618794391064160499::1699800144::1699800144::1::::<><>::
OBJ_DrawerE.png::CompressedTexture2D::839450780732003686::1699800144::1699800144::1::::<><>::
OBJ_DrawerF.png::CompressedTexture2D::9065706271581846761::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Fridge/::1699800144
OBJ_Fridge.png::CompressedTexture2D::3100224844969342185::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Fuelcell/::1699800144
OBJ_Fuelcell_01.png::CompressedTexture2D::8634636022019981437::1699800144::1699800144::1::::<><>::
OBJ_Fuelcell_02.png::CompressedTexture2D::6505836865766306146::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_GamingChair/::1699800144
OBJ_GamingChair.png::CompressedTexture2D::5242096482408379182::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Heater/::1699800144
OBJ_Heater.png::CompressedTexture2D::3711813607000739821::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Key/::1699800144
OBJ_Key_01.png::CompressedTexture2D::3091528829695964983::1699800144::1699800144::1::::<><>::
OBJ_Key_02.png::CompressedTexture2D::1682762987057402554::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Kitchen/::1699800144
OBJ_KitchenCornerCounter.png::CompressedTexture2D::6978713555772792801::1699800144::1699800144::1::::<><>::
OBJ_KitchenCounter.png::CompressedTexture2D::5022986768272905038::1699800144::1699800144::1::::<><>::
OBJ_KitchenSideCounter.png::CompressedTexture2D::2028741468672227377::1699800144::1699800144::1::::<><>::
OBJ_KitchenSink.png::CompressedTexture2D::8793244594929568046::1699800144::1699800144::1::::<><>::
OBJ_KitchenStove.png::CompressedTexture2D::8374816294269917127::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Ladder/::1699800144
OBJ_Ladder.png::CompressedTexture2D::8428074100238077425::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Laptop/::1699800144
OBJ_Laptop_01.png::CompressedTexture2D::6445861115260701011::1699800144::1699800144::1::::<><>::
OBJ_Laptop_02.png::CompressedTexture2D::3626347237133885806::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Lightstand/::1699800144
OBJ_LightstandA.png::CompressedTexture2D::5088644104351484846::1699800144::1699800144::1::::<><>::
OBJ_LightstandB.png::CompressedTexture2D::2575687922170468990::1699800144::1699800144::1::::<><>::
OBJ_LightstandC.png::CompressedTexture2D::5392621812505283834::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Locker/::1699800144
OBJ_Locker.png::CompressedTexture2D::7602448199925273753::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Mirror/::1699800144
OBJ_MirrorA.png::CompressedTexture2D::4807722780094565709::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_PCSetup/::1699800144
OBJ_PCSetup.png::CompressedTexture2D::568821096254128605::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Piano/::1699800144
OBJ_Piano.png::CompressedTexture2D::5886127200100138480::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Picture/::1699800144
OBJ_PictureA.png::CompressedTexture2D::3482282856590847228::1699800144::1699800144::1::::<><>::
OBJ_PictureB.png::CompressedTexture2D::1756996002442943476::1699800144::1699800144::1::::<><>::
OBJ_PictureC.png::CompressedTexture2D::7556087905400300210::1699800144::1699800144::1::::<><>::
OBJ_PictureD.png::CompressedTexture2D::8159904961879974036::1699800144::1699800144::1::::<><>::
OBJ_PictureE.png::CompressedTexture2D::5891731913542426582::1699800144::1699800144::1::::<><>::
OBJ_PictureF.png::CompressedTexture2D::4711195732985265926::1699800144::1699800144::1::::<><>::
OBJ_PictureG.png::CompressedTexture2D::8962913292335730951::1699800144::1699800144::1::::<><>::
OBJ_PictureH.png::CompressedTexture2D::6865904016113418103::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Plant/::1699800144
OBJ_PlantA.png::CompressedTexture2D::4324598763057908099::1699800144::1699800144::1::::<><>::
OBJ_PlantB.png::CompressedTexture2D::8520213628562906544::1699800144::1699800144::1::::<><>::
OBJ_PlantC.png::CompressedTexture2D::5233398597623249942::1699800144::1699800144::1::::<><>::
OBJ_PlantD.png::CompressedTexture2D::995413449222574459::1699800144::1699800144::1::::<><>::
OBJ_PlantE.png::CompressedTexture2D::9018732449103578023::1699800144::1699800144::1::::<><>::
OBJ_PlantF.png::CompressedTexture2D::4056908780461813131::1699800144::1699800144::1::::<><>::
OBJ_PlantG.png::CompressedTexture2D::8261449836864100979::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Receipt/::1699800144
OBJ_Receipt_01.png::CompressedTexture2D::6517058981715278152::1699800144::1699800144::1::::<><>::
OBJ_Receipt_02.png::CompressedTexture2D::7307065059477653396::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_RecycleBin/::1699800144
OBJ_RecycleBin.png::CompressedTexture2D::5082571977646118389::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Safe/::1699800144
OBJ_Safe_01.png::CompressedTexture2D::7746215214211739764::1699800144::1699800144::1::::<><>::
OBJ_Safe_02.png::CompressedTexture2D::2275086705903470382::1699800144::1699800144::1::::<><>::
OBJ_Safe_03.png::CompressedTexture2D::2737664167076704192::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_SmallItems/::1699800144
OBJ_BookPileA.png::CompressedTexture2D::5265986445148556398::1699800144::1699800144::1::::<><>::
OBJ_BookPileB.png::CompressedTexture2D::919968532042071330::1699800144::1699800144::1::::<><>::
OBJ_Cup.png::CompressedTexture2D::1369652583696826311::1699800144::1699800144::1::::<><>::
OBJ_FoosballTable.png::CompressedTexture2D::3622589674113385575::1699800144::1699800144::1::::<><>::
OBJ_FruitBasket.png::CompressedTexture2D::1263708181508236033::1699800144::1699800144::1::::<><>::
OBJ_Microwave.png::CompressedTexture2D::3327336457225508812::1699800144::1699800144::1::::<><>::
OBJ_OpenBookA.png::CompressedTexture2D::1120350836961188874::1699800144::1699800144::1::::<><>::
OBJ_PaperTowel.png::CompressedTexture2D::6496269361070081676::1699800144::1699800144::1::::<><>::
OBJ_PillowA.png::CompressedTexture2D::7935212803546406187::1699800144::1699800144::1::::<><>::
OBJ_PillowB.png::CompressedTexture2D::2374177734569739106::1699800144::1699800144::1::::<><>::
OBJ_PillowC.png::CompressedTexture2D::7728511145307909953::1699800144::1699800144::1::::<><>::
OBJ_PillowD.png::CompressedTexture2D::6322831544004543792::1699800144::1699800144::1::::<><>::
OBJ_Plate.png::CompressedTexture2D::6073045856861890616::1699800144::1699800144::1::::<><>::
OBJ_RecordPile.png::CompressedTexture2D::6168448952428404041::1699800144::1699800144::1::::<><>::
OBJ_RecordPlayer.png::CompressedTexture2D::4006255882872364604::1699800144::1699800144::1::::<><>::
OBJ_SoccerBall.png::CompressedTexture2D::4096637505140453503::1699800144::1699800144::1::::<><>::
OBJ_SodaCanA.png::CompressedTexture2D::507662980927936630::1699800144::1699800144::1::::<><>::
OBJ_SodaCanB.png::CompressedTexture2D::3371368148427132377::1699800144::1699800144::1::::<><>::
OBJ_SodaCanC.png::CompressedTexture2D::2014865736203440879::1699800144::1699800144::1::::<><>::
OBJ_SodaCanD.png::CompressedTexture2D::2182615256115479306::1699800144::1699800144::1::::<><>::
OBJ_StorageContainerA.png::CompressedTexture2D::3280860388897409689::1699800144::1699800144::1::::<><>::
OBJ_StorageContainerB.png::CompressedTexture2D::5853135818448806432::1699800144::1699800144::1::::<><>::
OBJ_Teapot.png::CompressedTexture2D::6087483683965482127::1699800144::1699800144::1::::<><>::
OBJ_Toaster.png::CompressedTexture2D::4546443612221588891::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Sofa/::1699800144
OBJ_SofaA.png::CompressedTexture2D::1028725050763945182::1699800144::1699800144::1::::<><>::
OBJ_SofaB.png::CompressedTexture2D::5102472206894504441::1699800144::1699800144::1::::<><>::
OBJ_SofaC.png::CompressedTexture2D::4415959298629619910::1699800144::1699800144::1::::<><>::
OBJ_SofaD.png::CompressedTexture2D::6686028729339927932::1699800144::1699800144::1::::<><>::
OBJ_SofaE.png::CompressedTexture2D::520474338946646378::1699800144::1699800144::1::::<><>::
OBJ_SofaF.png::CompressedTexture2D::9195957319362548918::1699800144::1699800144::1::::<><>::
OBJ_SofaG.png::CompressedTexture2D::4756680900397330154::1699800144::1699800144::1::::<><>::
OBJ_SofaH.png::CompressedTexture2D::5342662250038020107::1699800144::1699800144::1::::<><>::
OBJ_SofaI.png::CompressedTexture2D::1279825224340514220::1699800144::1699800144::1::::<><>::
OBJ_SofaJ.png::CompressedTexture2D::262939011082304930::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Speakers/::1699800144
OBJ_SpeakersA.png::CompressedTexture2D::6906518401953627242::1699800144::1699800144::1::::<><>::
OBJ_SpeakersB.png::CompressedTexture2D::6952717533914374403::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_StckyNote/::1699800144
OBJ_StckyNote_01.png::CompressedTexture2D::8659840337198897426::1699800144::1699800144::1::::<><>::
OBJ_StckyNote_02.png::CompressedTexture2D::2657556666781954220::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_StorageShelves/::1699800144
OBJ_StorageShelves.png::CompressedTexture2D::5013365343886488286::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Table/::1699800144
OBJ_TableA.png::CompressedTexture2D::3079017381807918007::1699800144::1699800144::1::::<><>::
OBJ_TableB.png::CompressedTexture2D::672598472409322731::1699800144::1699800144::1::::<><>::
OBJ_TableC.png::CompressedTexture2D::6264116103301207458::1699800144::1699800144::1::::<><>::
OBJ_TableD.png::CompressedTexture2D::6848356810664237753::1699800144::1699800144::1::::<><>::
OBJ_TableE.png::CompressedTexture2D::4330575872348147839::1699800144::1699800144::1::::<><>::
OBJ_TableF.png::CompressedTexture2D::7992117555716800345::1699800144::1699800144::1::::<><>::
OBJ_TableG.png::CompressedTexture2D::6564298101498389473::1699800144::1699800144::1::::<><>::
OBJ_TableH.png::CompressedTexture2D::3596444180699075733::1699800144::1699800144::1::::<><>::
OBJ_TableI.png::CompressedTexture2D::4751963732070654861::1699800144::1699800144::1::::<><>::
OBJ_TableJ.png::CompressedTexture2D::982877061797154709::1699800144::1699800144::1::::<><>::
OBJ_TableK.png::CompressedTexture2D::7007374641078287194::1699800144::1699800144::1::::<><>::
OBJ_TableL.png::CompressedTexture2D::1777402813426483903::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Telephone/::1699800144
OBJ_Telephone_01.png::CompressedTexture2D::5804085681645076647::1699800144::1699800144::1::::<><>::
OBJ_Telephone_02.png::CompressedTexture2D::2803930614474455372::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_TeleporterBase/::1699800144
OBJ_TeleporterBase.png::CompressedTexture2D::794159639848121342::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_TeleporterSlot/::1699800144
OBJ_TeleporterSlot_01.png::CompressedTexture2D::797853760008620670::1699800144::1699800144::1::::<><>::
OBJ_TeleporterSlot_02.png::CompressedTexture2D::5475292815275730432::1699800144::1699800144::1::::<><>::
OBJ_TeleporterSlot_03.png::CompressedTexture2D::8443539646371619165::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Television/::1699800144
OBJ_TelevisionA.png::CompressedTexture2D::5472051316292652936::1699800144::1699800144::1::::<><>::
OBJ_TelevisionB.png::CompressedTexture2D::2596028972703151014::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_Tire/::1699800144
OBJ_Tire.png::CompressedTexture2D::3203665588901144125::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_ToolBox/::1699800144
OBJ_ToolBoxA.png::CompressedTexture2D::835574524599761567::1699800144::1699800144::1::::<><>::
OBJ_ToolBoxB.png::CompressedTexture2D::8691285708109823307::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_ToolCabinet/::1699800144
OBJ_ToolCabinet.png::CompressedTexture2D::4241997289930210596::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_TrapFloor/::1699800144
OBJ_TrapFloor_01.png::CompressedTexture2D::308452067777279986::1699800144::1699800144::1::::<><>::
OBJ_TrapFloor_02.png::CompressedTexture2D::7961083864208746064::1699800144::1699800144::1::::<><>::
OBJ_TrapFloor_03.png::CompressedTexture2D::6391598391516935892::1699800144::1699800144::1::::<><>::
OBJ_TrapFloor_04.png::CompressedTexture2D::7130933986470168602::1699800144::1699800144::1::::<><>::
OBJ_TrapFloor_05.png::CompressedTexture2D::6969379466489067359::1699800144::1699800144::1::::<><>::
::res://Sprites/Furniture/OBJ_TrashCan/::1699800144
OBJ_TrashCan.png::CompressedTexture2D::1438284453428220246::1699800144::1699800144::1::::<><>::
::res://Sprites/Portraits/::1700189698
Demi Annoyed.png::CompressedTexture2D::7587323489035248484::1699800144::1700104038::1::::<><>::
Demi Blush.png::CompressedTexture2D::4843493223670271498::1699800144::1700104038::1::::<><>::
Demi Default.png::CompressedTexture2D::9112714865250800969::1699800144::1700104038::1::::<><>::
Demi Happy.png::CompressedTexture2D::7164925950316048094::1699800144::1700104038::1::::<><>::
Demi Shocked.png::CompressedTexture2D::893814772704092931::1699800144::1700104038::1::::<><>::
Demi Smirk.png::CompressedTexture2D::903035296186872673::1699800144::1700104038::1::::<><>::
Gigi Blush.png::CompressedTexture2D::2343722317607448115::1699800144::1700104038::1::::<><>::
Gigi Default.png::CompressedTexture2D::3468116739056773298::1699800144::1700104038::1::::<><>::
Gigi Grin.png::CompressedTexture2D::9084432530615922169::1699800144::1700104038::1::::<><>::
Gigi Sleeping.png::CompressedTexture2D::7788483023413483692::1699800144::1700104038::1::::<><>::
Gigi Surprised.png::CompressedTexture2D::8505443164116906570::1699800144::1700104038::1::::<><>::
Mimi Default.png::CompressedTexture2D::2199926129139896225::1700189698::1700189704::1::::<><>::
Mimi Happy.png::CompressedTexture2D::7934673557714923646::1700189698::1700189704::1::::<><>::
Mimi Smirk.png::CompressedTexture2D::1263415084898554893::1700189698::1700189704::1::::<><>::
::res://Sprites/UI/::1699800144
Continue Button.png::CompressedTexture2D::7098207818696250723::1699800144::1699800144::1::::<><>::
Day HUD.png::CompressedTexture2D::4650920014777772401::1699800144::1699800144::1::::<><>::
Dialogue Box.png::CompressedTexture2D::1205168259043392129::1699800144::1699800144::1::::<><>::
Inventory Container.png::CompressedTexture2D::4009452643872525518::1699800144::1699800144::1::::<><>::
Load Button.png::CompressedTexture2D::1119134290746940731::1699800144::1699800144::1::::<><>::
Name Container.png::CompressedTexture2D::8275906041906343242::1699800144::1699800144::1::::<><>::
Night HUD.png::CompressedTexture2D::5287185529227872287::1699800144::1699800144::1::::<><>::
Options Button.png::CompressedTexture2D::6167662354798338733::1699800144::1699800144::1::::<><>::
Pause Button.png::CompressedTexture2D::6105880609600826328::1699800144::1699800144::1::::<><>::
Paused Button.png::CompressedTexture2D::5737217033407640528::1699800144::1699800144::1::::<><>::
Paused Load Button.png::CompressedTexture2D::1060695087364229417::1699800144::1699800144::1::::<><>::
Paused Options Button.png::CompressedTexture2D::2131594099013368507::1699800144::1699800144::1::::<><>::
Paused Quit Button.png::CompressedTexture2D::1078390557593571184::1699800144::1699800144::1::::<><>::
Play Button.png::CompressedTexture2D::8887099097559711810::1699800144::1699800144::1::::<><>::
Portrait Container Left.png::CompressedTexture2D::6548195139067549267::1699800144::1699800144::1::::<><>::
Portrait Container Right.png::CompressedTexture2D::110141458954180657::1699800144::1699800144::1::::<><>::
Quit Button.png::CompressedTexture2D::5523689728042572655::1699800144::1699800144::1::::<><>::
Save Button.png::CompressedTexture2D::3746323927658646371::1699800144::1699800144::1::::<><>::
Start Button.png::CompressedTexture2D::8191833726360029887::1699800144::1699800144::1::::<><>::
