1b68385e458f39b50782b41f7e95c77f
::res://::1699121775
Fade_Transition.gd::GDScript::-1::1697681234::0::1::::<>Node2D<>::
fade_transition.tscn::PackedScene::4163496360994995737::1697681234::0::1::::<><>::res://Fade_Transition.gd
icon.svg::CompressedTexture2D::7082876504604578583::1697681234::1697681234::1::::<><>::
Player.gd::GDScript::-1::1697681234::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1560553356649051403::1697681234::0::1::::<><>::res://Player.gd<>uid://dckvpdlfcsh60
test.tscn::PackedScene::5314750345154119997::1697681234::0::1::::<><>::uid://wh7c6fwwssj8
tilemap.png::CompressedTexture2D::1291938120162730072::1697681234::1697681234::1::::<><>::
::res://addons/::1698896025
::res://addons/dialogue_manager/::1698896025
constants.gd::GDScript::-1::1698896025::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1698896025::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1698896025::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1698896025::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1698896025::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1698896025::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1698896025::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1698896025::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1698896025::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1698896025::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1698896025::0::1::::<><>::
plugin.gd::GDScript::-1::1698896025::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1698896025::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1698896025::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1698896025
icon.svg::CompressedTexture2D::9148339284877624195::1698896025::1698896025::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1698896025::1698896025::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1698896025::1698896025::1::::<><>::
::res://addons/dialogue_manager/components/::1698896025
code_edit.gd::GDScript::-1::1698896025::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1698896025::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1698896025::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1698896025::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1698896025::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1698896025::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1698896025::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1698896025::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1698896025::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1698896025::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1698896025::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1698896025::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1698896025::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1698896025::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1698896025::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1698896025
example_balloon.gd::GDScript::-1::1698896025::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1698896025::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1698896025::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1698896025
en.mo::Translation::-1::1698896025::0::1::::<><>::
en.po::Translation::-1::1698896025::0::1::::<><>::
zh.po::Translation::-1::1698896025::0::1::::<><>::
zh_TW.po::Translation::-1::1698896025::0::1::::<><>::
::res://addons/dialogue_manager/views/::1698896025
main_view.gd::GDScript::-1::1698896025::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1698896025::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1698896025::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1698896025::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialog/::1698896003
Day_1.dialogue::Resource::6479744145614467134::1698287140::1698287140::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Day_2.dialogue::Resource::3589407439008615189::1698545587::1698545587::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Day_3.dialogue::Resource::5303619945221573512::1698895569::1698895569::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Day_4.dialogue::Resource::1514875075690527006::1698896003::1698896003::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main.dialogue::Resource::3698788334996701756::1698286706::1698286706::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://sample/::1697681234
Blue.png::CompressedTexture2D::5091972938632470820::1697681234::1697681234::1::::<><>::
Green.png::CompressedTexture2D::3102335091325382450::1697681234::1697681234::1::::<><>::
Purple.png::CompressedTexture2D::1988796919978783947::1697681234::1697681234::1::::<><>::
Red.png::CompressedTexture2D::1735034909657885456::1697681234::1697681234::1::::<><>::
Sky.png::CompressedTexture2D::7014540141669112660::1697681234::1697681234::1::::<><>::
Yellow.png::CompressedTexture2D::1774731507011467911::1697681234::1697681234::1::::<><>::
::res://Scene/::1698896052
door.tscn::PackedScene::4783925100584996710::1698896052::0::1::::<><>::res://Script/door.gd<>uid://cta5krbxnblaf::::res://Sprites/Furniture/OBJ_Door/OBJ_DoorD.png
object.tscn::PackedScene::2162847093175319028::1698896052::0::1::::<><>::uid://bkg2agt6rhy0y::::res://sample/Green.png<>res://Script/Area2D.gd<>uid://bq5ce2e0rwuro::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-1.png<>uid://b8ljvwfltkgfn::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-2.png<>uid://gbn3qr1j1o7a::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-3.png<>uid://c4wq7s6vguypa::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-4.png<>uid://dv4mic0aijri7::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-5.png<>uid://7d8w8um0g6be::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-6.png<>uid://cd76g5xepwyjh::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-7.png
player.tscn::PackedScene::2720143536652147985::1698896052::0::1::::<><>::res://Script/player.gd<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://2qp1wxe7f0lr::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Back-1.png<>uid://chcjgrb2vcwet::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Back-2.png<>uid://cmmhl8nhh06wm::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Back-3.png<>uid://cgaryv7ymuotg::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Back-4.png<>uid://dal3boceqr60x::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Front-1.png<>uid://2mpl86uletv8::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Front-2.png<>uid://db12v3ugfc0wv::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Front-3.png<>uid://dcyc7xo54bdsr::::res://Sprites/Characters/Demi/Idle/Demi-Idle-Front-4.png<>uid://bwihsugvkvu8j::::res://Sprites/Characters/Demi/Idle/Demi-Idle-1.png<>uid://cyk5m22v3vsl8::::res://Sprites/Characters/Demi/Idle/Demi-Idle-2.png<>uid://xc0jmjwnmp2x::::res://Sprites/Characters/Demi/Idle/Demi-Idle-3.png<>uid://bdnmdl21v2x65::::res://Sprites/Characters/Demi/Idle/Demi-Idle-4.png<>uid://cduwwxfm13fs::::res://Sprites/Characters/Demi/Idle/Demi-Idle-5.png<>uid://c5f1j7ad85jwu::::res://Sprites/Characters/Demi/Idle/Demi-Idle-6.png<>uid://cuforkij06gv0::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-1.png<>uid://crin55jtvgamg::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-2.png<>uid://dyv5ch5qcfbtf::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-3.png<>uid://b6pmwogj75obs::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-4.png<>uid://ciirfiwy8u7k2::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-5.png<>uid://bqvd5rhgk5qpb::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-6.png<>uid://fin0or7rx637::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Back-7.png<>uid://si2m41hotl15::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-1.png<>uid://c8ohgkuatsvuu::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-2.png<>uid://dbyx6kjmtsbdi::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-3.png<>uid://jb0ijn0t01hd::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-4.png<>uid://wnpmsa4nko5n::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-5.png<>uid://d1vvv8i2cnsiv::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-6.png<>uid://crblwll6tgwtl::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Front-7.png<>uid://dtycvydljb7yd::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Side-1.png<>uid://bu6we6tc1g64r::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Side-2.png<>uid://dptv11e48huws::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Side-3.png<>uid://cttuccmbeg4fq::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Side-4.png<>uid://dfxdo3515gpxl::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Side-5.png<>uid://dwqa48pyifctr::::res://Sprites/Characters/Demi/Walk/Demi-Walk-Side-6.png
gigi.tscn::PackedScene::7097100930112626617::1699122025::0::1::::<><>::res://Script/Area2D.gd<>uid://bkg2agt6rhy0y::::res://sample/Green.png<>uid://bq5ce2e0rwuro::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-1.png<>uid://b8ljvwfltkgfn::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-2.png<>uid://gbn3qr1j1o7a::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-3.png<>uid://c4wq7s6vguypa::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-4.png<>uid://dv4mic0aijri7::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-5.png<>uid://7d8w8um0g6be::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-6.png<>uid://cd76g5xepwyjh::::res://Sprites/Characters/Gigi/Sleeping/Gigi-Sleeping-7.png
scene.tscn::PackedScene::8130421858299388171::1698896052::0::1::::<><>::uid://3lngvcxsuih4::::res://sample/Purple.png<>res://Script/scene.gd<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://52x1mvksb50c::::res://Scene/object.tscn<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://b0k3gal2wpctt::::res://fade_transition.tscn
scene_1.tscn::PackedScene::4172428589893370665::1697681234::0::1::::<><>::uid://bkg2agt6rhy0y
scene_2.tscn::PackedScene::6934844520987553197::1697681234::0::1::::<><>::uid://0jxtllnl6rfr
::res://Scene/Rooms/::1699121844
bathroom.tscn::PackedScene::7356627323104811206::1698887699::0::1::::<><>::res://Script/Rooms/bathroom.gd<>uid://3lngvcxsuih4
bedroom.tscn::PackedScene::2823879394018250226::1698887699::0::1::::<><>::res://Script/Rooms/bedroom.gd<>uid://be0wmp3b3b4qv
entance.tscn::PackedScene::8130421858299388171::1698887699::0::1::::<><>::res://Script/Rooms/entrance.gd<>uid://3lngvcxsuih4
garage.tscn::PackedScene::6934844520987553197::1698887699::0::1::::<><>::res://Script/Rooms/garage.gd<>uid://3lngvcxsuih4
hallwayA.tscn::PackedScene::4172428589893370665::1698887699::0::1::::<><>::res://Script/Rooms/hallwayA.gd<>uid://3lngvcxsuih4
hallway_b.tscn::PackedScene::6674014627393026113::1698896052::0::1::::<><>::res://Script/Rooms/hallway_b.gd<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://b0k3gal2wpctt::::res://fade_transition.tscn
kitchen.tscn::PackedScene::1623152006174915294::1698896052::0::1::::<><>::res://Script/Rooms/kitchen.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://cfkp6k8fpd0yq::::res://Sprites/Furniture/OBJ_Chair/OBJ_ChairB.png<>uid://bj4q74gq65ql8::::res://Sprites/Furniture/OBJ_Table/OBJ_TableA.png<>uid://bkdjvohpd6kgh::::res://Sprites/Furniture/OBJ_Chair/OBJ_ChairA.png<>uid://dndifb3evvqj7::::res://Sprites/Furniture/OBJ_Chair/OBJ_ChairC.png<>uid://cdtf4gc6pdvtm::::res://Sprites/Furniture/OBJ_Kitchen/OBJ_KitchenCounter.png<>uid://dxjrpos7max5w::::res://Sprites/Furniture/OBJ_Kitchen/OBJ_KitchenSink.png<>uid://drk3aa6cturyd::::res://Sprites/Furniture/OBJ_Kitchen/OBJ_KitchenStove.png<>uid://bkf1irj0t0al2::::res://Sprites/Furniture/OBJ_Fridge/OBJ_Fridge.png<>uid://djkgh4utebje8::::res://Sprites/Furniture/OBJ_Broom/OBJ_Broom.png<>uid://cgtdksx1yem7g::::res://Sprites/Furniture/OBJ_Plant/OBJ_PlantC.png
living_room.tscn::PackedScene::6424764433357045668::1698896052::0::1::::<><>::res://Script/Rooms/living_room.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://owk7lxnxuri1::::res://Sprites/Furniture/OBJ_Sofa/OBJ_SofaA.png<>uid://b2u4rllapjx20::::res://Sprites/Furniture/OBJ_Plant/OBJ_PlantA.png<>uid://b2x07mn778xgp::::res://Sprites/Furniture/OBJ_Table/OBJ_TableE.png
study.tscn::PackedScene::7363958483249587051::1699121844::0::1::::<><>::res://Script/Rooms/study.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png<>uid://be0wmp3b3b4qv::::res://Scene/player.tscn<>uid://b0k3gal2wpctt::::res://fade_transition.tscn<>uid://cesubyhcfgfps::::res://sample/Blue.png<>uid://cafmsu4vdnnfq::::res://Scene/door.tscn<>uid://idsnu2lpouan::::res://Sprites/Furniture/OBJ_PCSetup/OBJ_PCSetup.png<>uid://cgxktfbo50w6q::::res://Sprites/Furniture/OBJ_GamingChair/OBJ_GamingChair.png<>uid://dsc00hxxk1qmn::::res://Sprites/Furniture/OBJ_Bookshelf/OBJ_BookshelfA.png<>uid://dht7f4kn88quf::::res://Sprites/Furniture/OBJ_Chest/OBJ_ChestA_01.png<>uid://bdylafpj3r3sg::::res://Sprites/Furniture/OBJ_Drawer/OBJ_DrawerA.png<>uid://bcxxg6s2c3f1w::::res://Sprites/Furniture/OBJ_Lightstand/OBJ_LightstandB.png
::res://Script/::1699121844
Area2D.gd::GDScript::-1::1698275495::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1698887699::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1698887699::0::1::::<>CharacterBody2D<>::
scene.gd::GDScript::-1::1698887699::0::1::::<>Node2D<>::
scene_1.gd::GDScript::-1::1697681234::0::1::::<>Node2D<>::
scene_2.gd::GDScript::-1::1697681234::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1699121844::0::1::::<>Node<>::
::res://Script/Rooms/::1697935297
bathroom.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
bedroom.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
entrance.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
garage.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
hallwayA.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
hallway_b.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
kitchen.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
living_room.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
study.gd::GDScript::-1::1697935297::0::1::::<>Node2D<>::
::res://Sprites/::1698287441
::res://Sprites/Characters/::1697681234
::res://Sprites/Characters/Demi/::1697681234
::res://Sprites/Characters/Demi/Idle/::1698273347
Demi-Idle-1.png::CompressedTexture2D::3947548489706131363::1697681234::1697681234::1::::<><>::
Demi-Idle-2.png::CompressedTexture2D::6479861792382010791::1697681234::1697681234::1::::<><>::
Demi-Idle-3.png::CompressedTexture2D::1620006801348053145::1697681234::1697681234::1::::<><>::
Demi-Idle-4.png::CompressedTexture2D::2624558707381931328::1697681234::1697681234::1::::<><>::
Demi-Idle-5.png::CompressedTexture2D::147825639147953436::1697681234::1697681234::1::::<><>::
Demi-Idle-6.png::CompressedTexture2D::6890424960183344900::1697681234::1697681234::1::::<><>::
Demi-Idle-Back-1.png::CompressedTexture2D::1929087199093790035::1697982371::1698273347::1::::<><>::
Demi-Idle-Back-2.png::CompressedTexture2D::5268850091755556467::1697982371::1698273347::1::::<><>::
Demi-Idle-Back-3.png::CompressedTexture2D::5640326440455060812::1697982371::1698273347::1::::<><>::
Demi-Idle-Back-4.png::CompressedTexture2D::5195050630676527268::1697982371::1698273347::1::::<><>::
Demi-Idle-Front-1.png::CompressedTexture2D::7183672806585665389::1697982371::1698273347::1::::<><>::
Demi-Idle-Front-2.png::CompressedTexture2D::1920803491983122247::1697982371::1698273347::1::::<><>::
Demi-Idle-Front-3.png::CompressedTexture2D::7284803078628881925::1697982371::1698273347::1::::<><>::
Demi-Idle-Front-4.png::CompressedTexture2D::7349364614909467161::1697982371::1698273347::1::::<><>::
::res://Sprites/Characters/Demi/Walk/::1698273347
Demi-Walk-Back-1.png::CompressedTexture2D::6187821063347752483::1697982371::1698273347::1::::<><>::
Demi-Walk-Back-2.png::CompressedTexture2D::5983411216483658174::1697982371::1698273347::1::::<><>::
Demi-Walk-Back-3.png::CompressedTexture2D::8888971727335560663::1697982371::1698273347::1::::<><>::
Demi-Walk-Back-4.png::CompressedTexture2D::4594009139210712316::1697982371::1698273347::1::::<><>::
Demi-Walk-Back-5.png::CompressedTexture2D::5351908711677364767::1697982371::1698273347::1::::<><>::
Demi-Walk-Back-6.png::CompressedTexture2D::3553030743530078159::1697982371::1698273347::1::::<><>::
Demi-Walk-Back-7.png::CompressedTexture2D::368293969042395740::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-1.png::CompressedTexture2D::1281576559528200470::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-2.png::CompressedTexture2D::7118410785866614864::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-3.png::CompressedTexture2D::7280448350967516018::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-4.png::CompressedTexture2D::635296675621649585::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-5.png::CompressedTexture2D::1571924602013557761::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-6.png::CompressedTexture2D::9028838223882450261::1697982371::1698273347::1::::<><>::
Demi-Walk-Front-7.png::CompressedTexture2D::5968823857557001833::1697982371::1698273347::1::::<><>::
Demi-Walk-Side-1.png::CompressedTexture2D::8542555347663599339::1697681234::1697681234::1::::<><>::
Demi-Walk-Side-2.png::CompressedTexture2D::3855537841547110199::1697681234::1697681234::1::::<><>::
Demi-Walk-Side-3.png::CompressedTexture2D::8252640743614894518::1697681234::1697681234::1::::<><>::
Demi-Walk-Side-4.png::CompressedTexture2D::6146870608914495806::1697681234::1697681234::1::::<><>::
Demi-Walk-Side-5.png::CompressedTexture2D::7557895627925409445::1697681234::1697681234::1::::<><>::
Demi-Walk-Side-6.png::CompressedTexture2D::8736500200748175367::1697681234::1697681234::1::::<><>::
::res://Sprites/Characters/Gigi/::1697681234
::res://Sprites/Characters/Gigi/Idle/::1697681234
Gigi-Idle-1.png::CompressedTexture2D::8532423306131071317::1697681234::1697681234::1::::<><>::
Gigi-Idle-2.png::CompressedTexture2D::8399732909134388::1697681234::1697681234::1::::<><>::
Gigi-Idle-3.png::CompressedTexture2D::338814387168549436::1697681234::1697681234::1::::<><>::
Gigi-Idle-4.png::CompressedTexture2D::3190466654883758133::1697681234::1697681234::1::::<><>::
Gigi-Idle-5.png::CompressedTexture2D::182821979872511722::1697681234::1697681234::1::::<><>::
Gigi-Idle-6.png::CompressedTexture2D::8588751765818465431::1697681234::1697681234::1::::<><>::
Gigi-Idle-7.png::CompressedTexture2D::5381885760540555004::1697681234::1697681234::1::::<><>::
::res://Sprites/Characters/Gigi/Sleeping/::1697681234
Gigi-Sleeping-1.png::CompressedTexture2D::3571503517153728256::1697681234::1697681234::1::::<><>::
Gigi-Sleeping-2.png::CompressedTexture2D::4725945797413033711::1697681234::1697681234::1::::<><>::
Gigi-Sleeping-3.png::CompressedTexture2D::424037630547219800::1697681234::1697681234::1::::<><>::
Gigi-Sleeping-4.png::CompressedTexture2D::6854763755039892158::1697681234::1697681234::1::::<><>::
Gigi-Sleeping-5.png::CompressedTexture2D::8693837756288028540::1697681234::1697681234::1::::<><>::
Gigi-Sleeping-6.png::CompressedTexture2D::2254280842651964898::1697681234::1697681234::1::::<><>::
Gigi-Sleeping-7.png::CompressedTexture2D::5051362539403087225::1697681234::1697681234::1::::<><>::
::res://Sprites/Furniture/::1699121758
::res://Sprites/Furniture/OBJ_Bathroom/::1698273347
OBJ_BathDrawer.png::CompressedTexture2D::783329263429073539::1698261527::1698273347::1::::<><>::
OBJ_BathMirror.png::CompressedTexture2D::2250418868888415239::1698261527::1698273347::1::::<><>::
OBJ_BathSink.png::CompressedTexture2D::3103095857192152901::1698261527::1698273347::1::::<><>::
OBJ_BathTowel.png::CompressedTexture2D::1980853121738511103::1698261527::1698273347::1::::<><>::
OBJ_BathTrashCan.png::CompressedTexture2D::2456870041907260996::1698261527::1698273347::1::::<><>::
OBJ_Shower.png::CompressedTexture2D::7861191723087267776::1698261527::1698273347::1::::<><>::
OBJ_Toilet.png::CompressedTexture2D::8044961355119750634::1698261527::1698273347::1::::<><>::
OBJ_ToothBrushPaste.png::CompressedTexture2D::1571847655460519289::1698261527::1698273347::1::::<><>::
OBJ_TowelHolder.png::CompressedTexture2D::8955434657654125010::1698261527::1698273347::1::::<><>::
OBJ_TPHolder.png::CompressedTexture2D::7701880628994932829::1698261527::1698273347::1::::<><>::
::res://Sprites/Furniture/OBJ_Bed/::1697935418
OBJ_BedA.png::CompressedTexture2D::3387416888239601786::1697935297::1697935418::1::::<><>::
::res://Sprites/Furniture/OBJ_Bench/::1699121774
OBJ_BenchA.png::CompressedTexture2D::1015954602907457207::1699121758::1699121774::1::::<><>::
OBJ_BenchB.png::CompressedTexture2D::7898350717794674050::1699121758::1699121774::1::::<><>::
OBJ_BenchC.png::CompressedTexture2D::2169289071920544828::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Bookshelf/::1699121774
OBJ_BookshelfA.png::CompressedTexture2D::8428352965992161141::1697681234::1697681245::1::::<><>::
OBJ_BookshelfB.png::CompressedTexture2D::8791785286105075752::1699121758::1699121774::1::::<><>::
OBJ_BookshelfC.png::CompressedTexture2D::9143052864148054706::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Broom/::1698545033
OBJ_Broom.png::CompressedTexture2D::7811983778818036213::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_Car/::1697681245
OBJ_Car_01.png::CompressedTexture2D::119309008030374019::1697681234::1697681245::1::::<><>::
OBJ_Car_02.png::CompressedTexture2D::1794713383514168610::1697681234::1697681245::1::::<><>::
OBJ_Car_03.png::CompressedTexture2D::4332726034901087983::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_CardboardBox/::1698545033
OBJ_CardboardBoxA.png::CompressedTexture2D::8613055051402336337::1698528489::1698545033::1::::<><>::
OBJ_CardboardBoxB.png::CompressedTexture2D::4791405795209124799::1698528489::1698545033::1::::<><>::
OBJ_CardboardBoxC.png::CompressedTexture2D::1064221783610632772::1698528489::1698545033::1::::<><>::
OBJ_CardboardBoxD.png::CompressedTexture2D::7380705580342122649::1698528489::1698545033::1::::<><>::
OBJ_CardboardBoxE.png::CompressedTexture2D::6209001772424470354::1698528489::1698545033::1::::<><>::
OBJ_CardboardBoxF.png::CompressedTexture2D::1553184080681030717::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_Chair/::1698545033
OBJ_ChairA.png::CompressedTexture2D::3095086954769808707::1697681234::1697681245::1::::<><>::
OBJ_ChairB.png::CompressedTexture2D::5145396054078927500::1697935297::1697935418::1::::<><>::
OBJ_ChairC.png::CompressedTexture2D::8078404912536082442::1698528489::1698545033::1::::<><>::
OBJ_ChairD.png::CompressedTexture2D::2472487435382227297::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_Chest/::1697681245
OBJ_ChestA_01.png::CompressedTexture2D::7691760545871991077::1697681234::1697681245::1::::<><>::
OBJ_ChestA_02.png::CompressedTexture2D::643561505144680910::1697681234::1697681245::1::::<><>::
OBJ_ChestA_03.png::CompressedTexture2D::1467659819924983080::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_Clock/::1699121774
OBJ_ClockA.png::CompressedTexture2D::7391224631575011814::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Closet/::1697681245
OBJ_ClosetA_01.png::CompressedTexture2D::7326223514353967975::1697681234::1697681245::1::::<><>::
OBJ_ClosetA_02.png::CompressedTexture2D::2581124387931675796::1697681234::1697681245::1::::<><>::
OBJ_ClosetA_03.png::CompressedTexture2D::4213772388171701868::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_CoatRack/::1699121774
OBJ_CoatRack.png::CompressedTexture2D::5874860102898379060::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Door/::1698545033
OBJ_DoorA.png::CompressedTexture2D::2105771268084864782::1698528489::1698545033::1::::<><>::
OBJ_DoorB.png::CompressedTexture2D::2619521345173576488::1698528489::1698545033::1::::<><>::
OBJ_DoorC.png::CompressedTexture2D::5493914442021771411::1698528489::1698545033::1::::<><>::
OBJ_DoorD.png::CompressedTexture2D::6108269659735056297::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_Drawer/::1699121774
OBJ_DrawerA.png::CompressedTexture2D::2647200453860918274::1697935297::1697935418::1::::<><>::
OBJ_DrawerB.png::CompressedTexture2D::5137898595119749014::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Fridge/::1697935418
OBJ_Fridge.png::CompressedTexture2D::3100224844969342185::1697935297::1697935418::1::::<><>::
::res://Sprites/Furniture/OBJ_Fuelcell/::1697681245
OBJ_Fuelcell_01.png::CompressedTexture2D::8634636022019981437::1697681234::1697681245::1::::<><>::
OBJ_Fuelcell_02.png::CompressedTexture2D::6505836865766306146::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_GamingChair/::1697681245
OBJ_GamingChair.png::CompressedTexture2D::5242096482408379182::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_Heater/::1699121774
OBJ_Heater.png::CompressedTexture2D::3711813607000739821::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Key/::1697935418
OBJ_Key_01.png::CompressedTexture2D::3091528829695964983::1697935297::1697935418::1::::<><>::
OBJ_Key_02.png::CompressedTexture2D::1682762987057402554::1697935297::1697935418::1::::<><>::
::res://Sprites/Furniture/OBJ_Kitchen/::1699121774
OBJ_KitchenCornerCounter.png::CompressedTexture2D::6978713555772792801::1699121758::1699121774::1::::<><>::
OBJ_KitchenCounter.png::CompressedTexture2D::5022986768272905038::1697935297::1697935418::1::::<><>::
OBJ_KitchenSideCounter.png::CompressedTexture2D::2028741468672227377::1699121758::1699121774::1::::<><>::
OBJ_KitchenSink.png::CompressedTexture2D::8793244594929568046::1697935297::1697935418::1::::<><>::
OBJ_KitchenStove.png::CompressedTexture2D::8374816294269917127::1697935297::1697935418::1::::<><>::
::res://Sprites/Furniture/OBJ_Ladder/::1698545033
OBJ_Ladder.png::CompressedTexture2D::8428074100238077425::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_Lightstand/::1697935418
OBJ_LightstandA.png::CompressedTexture2D::5088644104351484846::1697681234::1697681245::1::::<><>::
OBJ_LightstandB.png::CompressedTexture2D::2575687922170468990::1697935297::1697935418::1::::<><>::
::res://Sprites/Furniture/OBJ_PCSetup/::1697681245
OBJ_PCSetup.png::CompressedTexture2D::568821096254128605::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_Piano/::1699121774
OBJ_Piano.png::CompressedTexture2D::5886127200100138480::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Plant/::1699121774
OBJ_PlantA.png::CompressedTexture2D::4324598763057908099::1697681234::1697681245::1::::<><>::
OBJ_PlantB.png::CompressedTexture2D::8520213628562906544::1697681234::1697681245::1::::<><>::
OBJ_PlantC.png::CompressedTexture2D::5233398597623249942::1697935297::1697935418::1::::<><>::
OBJ_PlantD.png::CompressedTexture2D::995413449222574459::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Safe/::1697681245
OBJ_Safe_01.png::CompressedTexture2D::7746215214211739764::1697681234::1697681245::1::::<><>::
OBJ_Safe_02.png::CompressedTexture2D::2275086705903470382::1697681234::1697681245::1::::<><>::
OBJ_Safe_03.png::CompressedTexture2D::2737664167076704192::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_SmallItems/::1699121774
OBJ_Cup.png::CompressedTexture2D::1369652583696826311::1697935297::1697935418::1::::<><>::
OBJ_OpenBookA.png::CompressedTexture2D::1120350836961188874::1697935297::1697935418::1::::<><>::
OBJ_PaperTowel.png::CompressedTexture2D::6496269361070081676::1699121758::1699121774::1::::<><>::
OBJ_Plate.png::CompressedTexture2D::6073045856861890616::1697935297::1697935418::1::::<><>::
OBJ_Teapot.png::CompressedTexture2D::6087483683965482127::1697935297::1697935418::1::::<><>::
OBJ_Toaster.png::CompressedTexture2D::4546443612221588891::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Sofa/::1699121774
OBJ_SofaA.png::CompressedTexture2D::1028725050763945182::1697681234::1697681245::1::::<><>::
OBJ_SofaB.png::CompressedTexture2D::5102472206894504441::1699121758::1699121774::1::::<><>::
OBJ_SofaC.png::CompressedTexture2D::4415959298629619910::1699121758::1699121774::1::::<><>::
OBJ_SofaD.png::CompressedTexture2D::6686028729339927932::1699121758::1699121774::1::::<><>::
OBJ_SofaE.png::CompressedTexture2D::520474338946646378::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_StorageShelves/::1698545033
OBJ_StorageShelves.png::CompressedTexture2D::5013365343886488286::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_Table/::1699121774
OBJ_TableA.png::CompressedTexture2D::3079017381807918007::1697681234::1697681245::1::::<><>::
OBJ_TableB.png::CompressedTexture2D::672598472409322731::1697935297::1697935418::1::::<><>::
OBJ_TableC.png::CompressedTexture2D::6264116103301207458::1697935297::1697935418::1::::<><>::
OBJ_TableD.png::CompressedTexture2D::6848356810664237753::1697935297::1697935418::1::::<><>::
OBJ_TableE.png::CompressedTexture2D::4330575872348147839::1697935297::1697935418::1::::<><>::
OBJ_TableF.png::CompressedTexture2D::7992117555716800345::1697935297::1697935418::1::::<><>::
OBJ_TableG.png::CompressedTexture2D::6564298101498389473::1698528489::1698545033::1::::<><>::
OBJ_TableH.png::CompressedTexture2D::3596444180699075733::1699121758::1699121774::1::::<><>::
OBJ_TableI.png::CompressedTexture2D::4751963732070654861::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Telephone/::1697681245
OBJ_Telephone_01.png::CompressedTexture2D::5804085681645076647::1697681234::1697681245::1::::<><>::
OBJ_Telephone_02.png::CompressedTexture2D::2803930614474455372::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_TeleporterBase/::1697681245
OBJ_TeleporterBase.png::CompressedTexture2D::794159639848121342::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_TeleporterSlot/::1697681245
OBJ_TeleporterSlot_01.png::CompressedTexture2D::797853760008620670::1697681234::1697681245::1::::<><>::
OBJ_TeleporterSlot_02.png::CompressedTexture2D::5475292815275730432::1697681234::1697681245::1::::<><>::
OBJ_TeleporterSlot_03.png::CompressedTexture2D::8443539646371619165::1697681234::1697681245::1::::<><>::
::res://Sprites/Furniture/OBJ_Television/::1699121774
OBJ_TelevisionA.png::CompressedTexture2D::5472051316292652936::1699121758::1699121774::1::::<><>::
OBJ_TelevisionB.png::CompressedTexture2D::2596028972703151014::1699121758::1699121774::1::::<><>::
::res://Sprites/Furniture/OBJ_Tire/::1698545033
OBJ_Tire.png::CompressedTexture2D::3203665588901144125::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_ToolBox/::1698545033
OBJ_ToolBoxA.png::CompressedTexture2D::835574524599761567::1698528489::1698545033::1::::<><>::
OBJ_ToolBoxB.png::CompressedTexture2D::8691285708109823307::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_ToolCabinet/::1698545033
OBJ_ToolCabinet.png::CompressedTexture2D::4241997289930210596::1698528489::1698545033::1::::<><>::
::res://Sprites/Furniture/OBJ_TrapFloor/::1697935418
OBJ_TrapFloor_01.png::CompressedTexture2D::308452067777279986::1697935297::1697935418::1::::<><>::
OBJ_TrapFloor_02.png::CompressedTexture2D::7961083864208746064::1697935297::1697935418::1::::<><>::
OBJ_TrapFloor_03.png::CompressedTexture2D::6391598391516935892::1697935297::1697935418::1::::<><>::
::res://Sprites/Furniture/OBJ_TrashCan/::1699121774
OBJ_TrashCan.png::CompressedTexture2D::1438284453428220246::1699121758::1699121774::1::::<><>::
::res://Sprites/Portraits/::1698287441
::res://Sprites/Portraits/Demi Portraits/::1698287463
Demi Annoyed.png::CompressedTexture2D::7587323489035248484::1698287441::1698287463::1::::<><>::
Demi Blush.png::CompressedTexture2D::4843493223670271498::1698287441::1698287463::1::::<><>::
Demi Default.png::CompressedTexture2D::9112714865250800969::1698287441::1698287463::1::::<><>::
Demi Happy.png::CompressedTexture2D::7164925950316048094::1698287441::1698287463::1::::<><>::
Demi Shocked.png::CompressedTexture2D::893814772704092931::1698287441::1698287463::1::::<><>::
Demi Smirk.png::CompressedTexture2D::903035296186872673::1698287441::1698287463::1::::<><>::
::res://Sprites/Portraits/Gigi Portraits/::1698287463
Gigi Blush.png::CompressedTexture2D::2343722317607448115::1698287441::1698287463::1::::<><>::
Gigi Default.png::CompressedTexture2D::3468116739056773298::1698287441::1698287463::1::::<><>::
Gigi Grin.png::CompressedTexture2D::9084432530615922169::1698287441::1698287463::1::::<><>::
Gigi Sleeping.png::CompressedTexture2D::7788483023413483692::1698287441::1698287463::1::::<><>::
Gigi Surprised.png::CompressedTexture2D::8505443164116906570::1698287441::1698287463::1::::<><>::
