[gd_scene load_steps=25 format=3 uid="uid://dn3o4ik2vi8l8"]

[ext_resource type="Script" path="res://Script/Rooms/entrance.gd" id="1_4k0mf"]
[ext_resource type="Texture2D" uid="uid://3lngvcxsuih4" path="res://sample/Purple.png" id="2_e8lwr"]
[ext_resource type="Texture2D" uid="uid://cesubyhcfgfps" path="res://sample/Blue.png" id="3_qoeej"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="4_q2jp4"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="5_331hk"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="6_2lyao"]
[ext_resource type="PackedScene" uid="uid://co1a7h15avswg" path="res://Scene/interactable.tscn" id="7_c5q0q"]
[ext_resource type="Texture2D" uid="uid://f27xjooaf4m6" path="res://Sprites/Furniture/OBJ_Bookshelf/OBJ_BookshelfI.png" id="9_d2ebx"]
[ext_resource type="Texture2D" uid="uid://ch3yockplpnug" path="res://Sprites/Furniture/OBJ_Bookshelf/OBJ_BookshelfE.png" id="10_drb1a"]
[ext_resource type="Texture2D" uid="uid://oqevhg4m1n32" path="res://Sprites/Furniture/OBJ_Bench/OBJ_BenchA.png" id="11_cmloo"]
[ext_resource type="Texture2D" uid="uid://dgwsujl7vj8ev" path="res://Sprites/Furniture/OBJ_Window/OBJ_WindowF.png" id="12_mpody"]
[ext_resource type="Texture2D" uid="uid://cp6871gdxq45w" path="res://Sprites/Furniture/OBJ_Picture/OBJ_PictureE.png" id="13_ubcly"]
[ext_resource type="Texture2D" uid="uid://bdylafpj3r3sg" path="res://Sprites/Furniture/OBJ_Drawer/OBJ_DrawerA.png" id="14_8kr6u"]
[ext_resource type="Texture2D" uid="uid://oggkxcqmlpbf" path="res://Sprites/Furniture/OBJ_Plant/OBJ_PlantD.png" id="15_gn5af"]
[ext_resource type="Texture2D" uid="uid://coxspcldvtj80" path="res://Sprites/Furniture/OBJ_Telephone/OBJ_Telephone_01.png" id="16_egyd0"]
[ext_resource type="Texture2D" uid="uid://l7vvqi4kpp07" path="res://Sprites/Furniture/OBJ_Drawer/OBJ_DrawerE.png" id="17_ovqj0"]
[ext_resource type="Texture2D" uid="uid://cpx3c8hy30ins" path="res://Sprites/Furniture/OBJ_CoatRack/OBJ_CoatRack.png" id="18_ryi2x"]
[ext_resource type="Texture2D" uid="uid://ceq8hwa8mly2a" path="res://Sprites/Furniture/OBJ_Lightstand/OBJ_LightstandA.png" id="19_j64u5"]
[ext_resource type="Texture2D" uid="uid://caq5qyqtnankv" path="res://Sprites/Furniture/OBJ_Mirror/OBJ_MirrorA.png" id="20_vovml"]
[ext_resource type="Texture2D" uid="uid://ci3hxtsuy16qo" path="res://Sprites/Furniture/OBJ_Lightstand/OBJ_LightstandC.png" id="21_cbvi3"]
[ext_resource type="Texture2D" uid="uid://dpx54v2ia4fbv" path="res://Sprites/Furniture/OBJ_Plant/OBJ_PlantG.png" id="22_k4wv2"]
[ext_resource type="Texture2D" uid="uid://bympayqugjfyt" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_SoccerBall.png" id="23_qd1u1"]
[ext_resource type="Texture2D" uid="uid://dpy4bwoc15pb5" path="res://Sprites/Furniture/OBJ_Carpet/OBJ_CarpetH.png" id="24_02jyq"]
[ext_resource type="Texture2D" uid="uid://0ns00vrf56ae" path="res://Sprites/Furniture/OBJ_Carpet/OBJ_CarpetB.png" id="25_r6j74"]

[node name="entrance" type="Node2D"]
script = ExtResource("1_4k0mf")
metadata/_edit_horizontal_guides_ = [-260.0]
metadata/_edit_vertical_guides_ = [1154.0, 1152.0, 576.0]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("2_e8lwr")
centered = false

[node name="Floor 1" type="Sprite2D" parent="."]
position = Vector2(575.75, 364.5)
scale = Vector2(5.46094, 4.29687)
texture = ExtResource("3_qoeej")

[node name="Floor 2" type="Sprite2D" parent="."]
position = Vector2(576, 153)
scale = Vector2(1.5, 2.351)
texture = ExtResource("3_qoeej")

[node name="ObjCarpetH" type="Sprite2D" parent="."]
position = Vector2(574, 466)
texture = ExtResource("24_02jyq")

[node name="ObjCarpetB" type="Sprite2D" parent="."]
position = Vector2(582, 148)
texture = ExtResource("25_r6j74")

[node name="Player" parent="." instance=ExtResource("4_q2jp4")]
position = Vector2(553, 364)

[node name="HallwayA Door" parent="." instance=ExtResource("5_331hk")]
position = Vector2(582, 37)
door_name = &"hallwayA_1"
door_type = &"front"

[node name="Kitchen Door" parent="." instance=ExtResource("5_331hk")]
position = Vector2(434, 350)
door_name = &"kitchen"
door_type = &"side_left"

[node name="Living Room Door" parent="." instance=ExtResource("5_331hk")]
position = Vector2(733, 350)
door_name = &"living room"
door_type = &"side_right"

[node name="Fade_Transition" parent="." instance=ExtResource("6_2lyao")]

[node name="Receipt" parent="." instance=ExtResource("7_c5q0q")]
position = Vector2(574, 460)
item = &"receipt"

[node name="Props" type="Node2D" parent="."]

[node name="ObjBookshelfI" type="Sprite2D" parent="Props"]
position = Vector2(425, 434)
texture = ExtResource("9_d2ebx")

[node name="ObjBookshelfE" type="Sprite2D" parent="Props"]
position = Vector2(687, 465)
texture = ExtResource("10_drb1a")

[node name="ObjBenchA2" type="Sprite2D" parent="Props"]
position = Vector2(481, 463)
texture = ExtResource("11_cmloo")

[node name="ObjPlantG" type="Sprite2D" parent="Props"]
position = Vector2(727, 464)
texture = ExtResource("22_k4wv2")

[node name="ObjWindowF" type="Sprite2D" parent="Props"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(465, 443)
texture = ExtResource("12_mpody")

[node name="ObjWindowF2" type="Sprite2D" parent="Props"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(686, 443)
texture = ExtResource("12_mpody")

[node name="ObjPictureE" type="Sprite2D" parent="Props"]
position = Vector2(460, 170)
texture = ExtResource("13_ubcly")

[node name="ObjDrawerA" type="Sprite2D" parent="Props"]
position = Vector2(454, 222)
texture = ExtResource("14_8kr6u")

[node name="ObjPlantD" type="Sprite2D" parent="Props"]
position = Vector2(511, 195)
texture = ExtResource("15_gn5af")

[node name="ObjTelephone01" type="Sprite2D" parent="Props"]
position = Vector2(453, 208)
texture = ExtResource("16_egyd0")

[node name="ObjBenchA" type="Sprite2D" parent="Props"]
position = Vector2(668, 231)
texture = ExtResource("11_cmloo")

[node name="ObjDrawerE" type="Sprite2D" parent="Props"]
position = Vector2(734, 243)
texture = ExtResource("17_ovqj0")

[node name="ObjCoatRack" type="Sprite2D" parent="Props"]
position = Vector2(625, 461)
texture = ExtResource("18_ryi2x")

[node name="ObjLightstandA" type="Sprite2D" parent="Props"]
position = Vector2(526, 464)
texture = ExtResource("19_j64u5")

[node name="ObjMirrorA" type="Sprite2D" parent="Props"]
position = Vector2(667, 170)
texture = ExtResource("20_vovml")

[node name="ObjSoccerBall" type="Sprite2D" parent="Props"]
position = Vector2(416, 253)
texture = ExtResource("23_qd1u1")

[node name="ObjLightstandC" type="Sprite2D" parent="Props"]
position = Vector2(735, 222)
texture = ExtResource("21_cbvi3")

[connection signal="entrance_pos_1" from="." to="Player" method="_on_entrance_entrance_pos_1"]
[connection signal="entrance_pos_2" from="." to="Player" method="_on_entrance_entrance_pos_2"]
[connection signal="entrance_pos_3" from="." to="Player" method="_on_entrance_entrance_pos_3"]
[connection signal="picked_up" from="Player" to="Receipt" method="_on_player_picked_up"]
[connection signal="player_can_move" from="Fade_Transition" to="Player" method="_on_fade_transition_player_can_move"]
[connection signal="area_entered" from="Receipt" to="Receipt" method="_on_area_entered"]
[connection signal="area_exited" from="Receipt" to="Receipt" method="_on_area_exited"]
[connection signal="pick_up_object" from="Receipt" to="Player" method="_on_receipt_pick_up_object"]
