[gd_scene load_steps=33 format=3 uid="uid://c52j41y7ex3nl"]

[ext_resource type="Script" path="res://Script/Rooms/garage.gd" id="1_6bnx0"]
[ext_resource type="Texture2D" uid="uid://3lngvcxsuih4" path="res://sample/Purple.png" id="2_wm4sm"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="3_8hijy"]
[ext_resource type="Texture2D" uid="uid://cesubyhcfgfps" path="res://sample/Blue.png" id="3_ge3ih"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="4_5bamk"]
[ext_resource type="Texture2D" uid="uid://cdornolli81rm" path="res://Sprites/Furniture/OBJ_StorageShelves/OBJ_StorageShelves.png" id="5_ix1g6"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="5_w0qm8"]
[ext_resource type="Texture2D" uid="uid://b1o4ctnpeklyy" path="res://Sprites/Furniture/OBJ_ToolCabinet/OBJ_ToolCabinet.png" id="6_xnjnp"]
[ext_resource type="Texture2D" uid="uid://l5014vtnf4xf" path="res://Sprites/Furniture/OBJ_ToolBox/OBJ_ToolBoxA.png" id="7_ywijw"]
[ext_resource type="Texture2D" uid="uid://blv450igyew5j" path="res://Sprites/Furniture/OBJ_Tire/OBJ_Tire.png" id="8_kfpau"]
[ext_resource type="Texture2D" uid="uid://duyh01u0vu6rd" path="res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxA.png" id="9_7uouc"]
[ext_resource type="Texture2D" uid="uid://cai80u7ggd6h4" path="res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxB.png" id="10_xh18e"]
[ext_resource type="Texture2D" uid="uid://pfrtvl4f3mhw" path="res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxC.png" id="11_qsr57"]
[ext_resource type="Texture2D" uid="uid://ddfje32ykoqeb" path="res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxD.png" id="12_tsvtf"]
[ext_resource type="Texture2D" uid="uid://cupxl7713lvmo" path="res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxE.png" id="13_eie68"]
[ext_resource type="Texture2D" uid="uid://lkxxtndy6qt7" path="res://Sprites/Furniture/OBJ_TeleporterBase/OBJ_TeleporterBase.png" id="14_568lq"]
[ext_resource type="Texture2D" uid="uid://wemykn4uvwmf" path="res://Sprites/Furniture/OBJ_CardboardBox/OBJ_CardboardBoxF.png" id="14_vfen8"]
[ext_resource type="PackedScene" uid="uid://co1a7h15avswg" path="res://Scene/interactable.tscn" id="17_4lf0m"]
[ext_resource type="Texture2D" uid="uid://dgkxhgb53vee0" path="res://Sprites/Furniture/OBJ_Locker/OBJ_Locker.png" id="20_4jpge"]
[ext_resource type="Texture2D" uid="uid://djkgh4utebje8" path="res://Sprites/Furniture/OBJ_Broom/OBJ_Broom.png" id="21_aqels"]
[ext_resource type="Texture2D" uid="uid://c0r2bbpxcq0q4" path="res://Sprites/Furniture/OBJ_Table/OBJ_TableG.png" id="22_brmmf"]
[ext_resource type="Texture2D" uid="uid://dv3eg850y1dy6" path="res://Sprites/Furniture/OBJ_ToolBox/OBJ_ToolBoxB.png" id="23_oujvj"]
[ext_resource type="Texture2D" uid="uid://p7yaq4208cri" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_OpenBookA.png" id="24_dq0o0"]
[ext_resource type="Texture2D" uid="uid://hh6eug76smyw" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_SodaCanA.png" id="25_g4evi"]
[ext_resource type="Texture2D" uid="uid://cha5a6wgxf7ig" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_BookPileA.png" id="26_jjxo4"]
[ext_resource type="Texture2D" uid="uid://bympayqugjfyt" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_SoccerBall.png" id="27_hj8dg"]
[ext_resource type="Texture2D" uid="uid://ct5bpnxxnalfd" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_RecordPile.png" id="28_cxym6"]
[ext_resource type="Texture2D" uid="uid://cpnkj6j71tlwq" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_StorageContainerB.png" id="29_hpcma"]
[ext_resource type="Texture2D" uid="uid://bm0jj5x5qx0o8" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_StorageContainerA.png" id="30_fme88"]
[ext_resource type="Texture2D" uid="uid://b5efibs4vwvvr" path="res://Sprites/Furniture/OBJ_Clock/OBJ_ClockB.png" id="31_sr8vq"]
[ext_resource type="Texture2D" uid="uid://6djmbwyj02yw" path="res://Sprites/Furniture/OBJ_SmallItems/OBJ_SodaCanD.png" id="32_vpysh"]
[ext_resource type="Texture2D" uid="uid://5524yo0eydps" path="res://Sprites/Furniture/OBJ_Bench/OBJ_BenchC.png" id="33_ryji1"]

[node name="garage" type="Node2D"]
script = ExtResource("1_6bnx0")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("2_wm4sm")
centered = false

[node name="Floor 1" type="Sprite2D" parent="."]
position = Vector2(120, 226)
scale = Vector2(2, 1.51563)
texture = ExtResource("3_ge3ih")
centered = false

[node name="Floor 2" type="Sprite2D" parent="."]
position = Vector2(248, 128)
scale = Vector2(9.54688, 6.07813)
texture = ExtResource("3_ge3ih")
centered = false

[node name="Props" type="Node2D" parent="."]

[node name="Shelf" type="Sprite2D" parent="Props"]
position = Vector2(816, 88)
texture = ExtResource("5_ix1g6")

[node name="Tool Cabinet" type="Sprite2D" parent="Props"]
position = Vector2(752, 120)
texture = ExtResource("6_xnjnp")

[node name="Tool Box" type="Sprite2D" parent="Props"]
position = Vector2(841, 156)
texture = ExtResource("7_ywijw")

[node name="Tire" type="Sprite2D" parent="Props"]
position = Vector2(800, 128)
texture = ExtResource("8_kfpau")

[node name="Cardboard Box A" type="Sprite2D" parent="Props"]
position = Vector2(633, 142)
texture = ExtResource("9_7uouc")

[node name="Cardboard Box B" type="Sprite2D" parent="Props"]
position = Vector2(585, 142)
texture = ExtResource("10_xh18e")

[node name="Cardboard Box C" type="Sprite2D" parent="Props"]
position = Vector2(585, 190)
texture = ExtResource("11_qsr57")

[node name="Cardboard Box D" type="Sprite2D" parent="Props"]
position = Vector2(545, 182)
texture = ExtResource("12_tsvtf")

[node name="Cardboard Box E" type="Sprite2D" parent="Props"]
position = Vector2(545, 158)
texture = ExtResource("13_eie68")

[node name="Cardboard Box F" type="Sprite2D" parent="Props"]
position = Vector2(585, 134)
texture = ExtResource("14_vfen8")

[node name="Teleporter" type="Sprite2D" parent="Props"]
position = Vector2(419, 169)
texture = ExtResource("14_568lq")

[node name="Player" parent="." instance=ExtResource("3_8hijy")]
position = Vector2(213, 280)

[node name="HallwayA Door" parent="." instance=ExtResource("4_5bamk")]
position = Vector2(152, 271)
door_name = &"hallwayA_2"
door_type = &"side_left"

[node name="Fade_Transition" parent="." instance=ExtResource("5_w0qm8")]

[node name="Car" parent="." instance=ExtResource("17_4lf0m")]
position = Vector2(736, 366)
item = &"car"

[node name="Crowbar" parent="." instance=ExtResource("17_4lf0m")]
position = Vector2(753, 175)
item = &"crowbar"

[node name="Teleporter Slot1" parent="." instance=ExtResource("17_4lf0m")]
position = Vector2(330, 456)
item = &"teleporter_slot1"

[node name="Teleporter Slot2" parent="." instance=ExtResource("17_4lf0m")]
position = Vector2(412, 459)
item = &"teleporter_slot2"

[node name="Teleporter Slot3" parent="." instance=ExtResource("17_4lf0m")]
position = Vector2(498, 459)
item = &"teleporter_slot3"

[node name="ObjLocker" type="Sprite2D" parent="."]
position = Vector2(689, 85)
texture = ExtResource("20_4jpge")

[node name="ObjBroom" type="Sprite2D" parent="."]
position = Vector2(271, 110)
texture = ExtResource("21_aqels")

[node name="ObjTableG" type="Sprite2D" parent="."]
position = Vector2(594, 482)
texture = ExtResource("22_brmmf")

[node name="ObjToolBoxB" type="Sprite2D" parent="."]
position = Vector2(573, 475)
texture = ExtResource("23_oujvj")

[node name="ObjOpenBookA" type="Sprite2D" parent="."]
position = Vector2(610, 472)
texture = ExtResource("24_dq0o0")

[node name="ObjSodaCanA" type="Sprite2D" parent="."]
position = Vector2(545, 497)
texture = ExtResource("25_g4evi")

[node name="ObjCardboardBoxA" type="Sprite2D" parent="."]
position = Vector2(655, 483)
texture = ExtResource("9_7uouc")

[node name="ObjBookPileA" type="Sprite2D" parent="."]
position = Vector2(649, 477)
texture = ExtResource("26_jjxo4")

[node name="ObjSoccerBall" type="Sprite2D" parent="."]
position = Vector2(846, 207)
texture = ExtResource("27_hj8dg")

[node name="ObjRecordPile" type="Sprite2D" parent="."]
position = Vector2(537, 118)
texture = ExtResource("28_cxym6")

[node name="ObjStorageContainerB" type="Sprite2D" parent="."]
position = Vector2(267, 194)
texture = ExtResource("29_hpcma")

[node name="ObjStorageContainerB2" type="Sprite2D" parent="."]
position = Vector2(841, 260)
texture = ExtResource("29_hpcma")

[node name="ObjStorageContainerA" type="Sprite2D" parent="."]
position = Vector2(272, 485)
texture = ExtResource("30_fme88")

[node name="ObjCardboardBoxB" type="Sprite2D" parent="."]
position = Vector2(831, 307)
texture = ExtResource("10_xh18e")

[node name="ObjClockB" type="Sprite2D" parent="."]
position = Vector2(831, 296)
texture = ExtResource("31_sr8vq")

[node name="ObjCardboardBoxE" type="Sprite2D" parent="."]
position = Vector2(834, 34)
texture = ExtResource("13_eie68")

[node name="ObjCardboardBoxF" type="Sprite2D" parent="."]
position = Vector2(814, 89)
texture = ExtResource("14_vfen8")

[node name="ObjSodaCanD" type="Sprite2D" parent="."]
position = Vector2(835, 111)
texture = ExtResource("32_vpysh")

[node name="ObjBenchC" type="Sprite2D" parent="."]
position = Vector2(323, 109)
texture = ExtResource("33_ryji1")

[connection signal="garage_pos" from="." to="Player" method="_on_garage_garage_pos"]
[connection signal="picked_up" from="Player" to="Car" method="_on_player_picked_up"]
[connection signal="picked_up2" from="Player" to="Crowbar" method="_on_player_picked_up_2"]
[connection signal="picked_up3" from="Player" to="Teleporter Slot1" method="_on_player_picked_up_3"]
[connection signal="picked_up4" from="Player" to="Teleporter Slot2" method="_on_player_picked_up_4"]
[connection signal="picked_up5" from="Player" to="Teleporter Slot3" method="_on_player_picked_up_5"]
[connection signal="player_can_move" from="Fade_Transition" to="Player" method="_on_fade_transition_player_can_move"]
[connection signal="area_entered" from="Car" to="Car" method="_on_area_entered"]
[connection signal="area_exited" from="Car" to="Car" method="_on_area_exited"]
[connection signal="pick_up_object" from="Car" to="Player" method="_on_car_pick_up_object"]
[connection signal="area_entered" from="Crowbar" to="Crowbar" method="_on_area_entered"]
[connection signal="area_exited" from="Crowbar" to="Crowbar" method="_on_area_exited"]
[connection signal="pick_up_object" from="Crowbar" to="Player" method="_on_crowbar_pick_up_object"]
[connection signal="area_entered" from="Teleporter Slot1" to="Teleporter Slot1" method="_on_area_entered"]
[connection signal="area_exited" from="Teleporter Slot1" to="Teleporter Slot1" method="_on_area_exited"]
[connection signal="pick_up_object" from="Teleporter Slot1" to="Player" method="_on_teleporter_slot_1_pick_up_object"]
[connection signal="area_entered" from="Teleporter Slot2" to="Teleporter Slot2" method="_on_area_entered"]
[connection signal="area_exited" from="Teleporter Slot2" to="Teleporter Slot2" method="_on_area_exited"]
[connection signal="pick_up_object" from="Teleporter Slot2" to="Player" method="_on_teleporter_slot_2_pick_up_object"]
[connection signal="area_entered" from="Teleporter Slot3" to="Teleporter Slot3" method="_on_area_entered"]
[connection signal="area_exited" from="Teleporter Slot3" to="Teleporter Slot3" method="_on_area_exited"]
[connection signal="pick_up_object" from="Teleporter Slot3" to="Player" method="_on_teleporter_slot_3_pick_up_object"]
