[gd_scene load_steps=7 format=3 uid="uid://b0pfj3nycfflx"]

[ext_resource type="Script" path="res://Script/Rooms/hallwayA.gd" id="1_h463u"]
[ext_resource type="Texture2D" uid="uid://3lngvcxsuih4" path="res://sample/Purple.png" id="2_yv8w3"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="3_gii68"]
[ext_resource type="Texture2D" uid="uid://cesubyhcfgfps" path="res://sample/Blue.png" id="3_mkf8k"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="4_txjha"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="5_ah00y"]

[node name="hallwayA" type="Node2D"]
script = ExtResource("1_h463u")
metadata/_edit_vertical_guides_ = [576.0]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("2_yv8w3")
centered = false

[node name="Floor 1" type="Sprite2D" parent="."]
position = Vector2(496, 382)
scale = Vector2(1.3125, 2.89063)
texture = ExtResource("3_mkf8k")
centered = false

[node name="Floor 2" type="Sprite2D" parent="."]
position = Vector2(496, 161)
scale = Vector2(2.60938, 3.45312)
texture = ExtResource("3_mkf8k")
centered = false

[node name="Player" parent="." instance=ExtResource("3_gii68")]
position = Vector2(568, 288)

[node name="Entrance Door" parent="." instance=ExtResource("4_txjha")]
position = Vector2(547, 531)
door_name = &"entrance"
door_type = &"back"

[node name="Garage Door" parent="." instance=ExtResource("4_txjha")]
position = Vector2(646, 284)
door_name = &"garage"
is_locked = true
door_type = &"side_right"

[node name="HallwayB Door" parent="." instance=ExtResource("4_txjha")]
position = Vector2(547, 120)
door_name = &"hallwayB_1"
door_type = &"front"

[node name="Fade_Transition" parent="." instance=ExtResource("5_ah00y")]

[connection signal="hallwayA_pos_1" from="." to="Player" method="_on_hallway_a_hallway_a_pos_1"]
[connection signal="hallwayA_pos_2" from="." to="Player" method="_on_hallway_a_hallway_a_pos_2"]
[connection signal="hallwayA_pos_3" from="." to="Player" method="_on_hallway_a_hallway_a_pos_3"]
[connection signal="player_can_move" from="Fade_Transition" to="Player" method="_on_fade_transition_player_can_move"]
