[gd_scene load_steps=19 format=3 uid="uid://xejcukxa4s3w"]

[ext_resource type="Script" path="res://Script/Rooms/kitchen.gd" id="1_lkrb5"]
[ext_resource type="Texture2D" uid="uid://3lngvcxsuih4" path="res://sample/Purple.png" id="2_vd0cc"]
[ext_resource type="Texture2D" uid="uid://cesubyhcfgfps" path="res://sample/Blue.png" id="3_iol5q"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="3_x1r0e"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="4_rw3ta"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="5_ag6y0"]
[ext_resource type="Texture2D" uid="uid://cfkp6k8fpd0yq" path="res://Sprites/Furniture/OBJ_Chair/OBJ_ChairB.png" id="7_f222m"]
[ext_resource type="Texture2D" uid="uid://bj4q74gq65ql8" path="res://Sprites/Furniture/OBJ_Table/OBJ_TableA.png" id="8_f427d"]
[ext_resource type="Texture2D" uid="uid://bkdjvohpd6kgh" path="res://Sprites/Furniture/OBJ_Chair/OBJ_ChairA.png" id="9_ixili"]
[ext_resource type="Texture2D" uid="uid://dndifb3evvqj7" path="res://Sprites/Furniture/OBJ_Chair/OBJ_ChairC.png" id="10_kuybu"]
[ext_resource type="Texture2D" uid="uid://cdtf4gc6pdvtm" path="res://Sprites/Furniture/OBJ_Kitchen/OBJ_KitchenCounter.png" id="11_1crn1"]
[ext_resource type="Texture2D" uid="uid://dxjrpos7max5w" path="res://Sprites/Furniture/OBJ_Kitchen/OBJ_KitchenSink.png" id="12_aej0q"]
[ext_resource type="Texture2D" uid="uid://drk3aa6cturyd" path="res://Sprites/Furniture/OBJ_Kitchen/OBJ_KitchenStove.png" id="13_xynmt"]
[ext_resource type="Texture2D" uid="uid://bkf1irj0t0al2" path="res://Sprites/Furniture/OBJ_Fridge/OBJ_Fridge.png" id="14_3qq4j"]
[ext_resource type="Texture2D" uid="uid://djkgh4utebje8" path="res://Sprites/Furniture/OBJ_Broom/OBJ_Broom.png" id="15_y55pj"]
[ext_resource type="Texture2D" uid="uid://cgtdksx1yem7g" path="res://Sprites/Furniture/OBJ_Plant/OBJ_PlantC.png" id="16_5t0sf"]
[ext_resource type="PackedScene" uid="uid://co1a7h15avswg" path="res://Scene/interactable.tscn" id="17_2q5hf"]
[ext_resource type="PackedScene" uid="uid://bqg7gl6eklem6" path="res://Scene/hud.tscn" id="18_2ajtj"]

[node name="kitchen" type="Node2D"]
script = ExtResource("1_lkrb5")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("2_vd0cc")
centered = false

[node name="Floor 1" type="Sprite2D" parent="."]
position = Vector2(280, 128)
scale = Vector2(9.14063, 6.07812)
texture = ExtResource("3_iol5q")
centered = false

[node name="Player" parent="." instance=ExtResource("3_x1r0e")]
position = Vector2(777, 332)

[node name="Entrance Door" parent="." instance=ExtResource("5_ag6y0")]
position = Vector2(847, 323)
door_name = &"entrance_1"
door_type = &"side_right"

[node name="Fade_Transition" parent="." instance=ExtResource("4_rw3ta")]

[node name="Prop" type="Node2D" parent="."]

[node name="Chair A" type="Sprite2D" parent="Prop"]
position = Vector2(528, 304)
texture = ExtResource("7_f222m")

[node name="Chair B" type="Sprite2D" parent="Prop"]
position = Vector2(568, 304)
texture = ExtResource("7_f222m")

[node name="Table" type="Sprite2D" parent="Prop"]
position = Vector2(544, 332)
texture = ExtResource("8_f427d")

[node name="Chair" type="Sprite2D" parent="Prop"]
position = Vector2(488, 332)
texture = ExtResource("9_ixili")

[node name="Chair C" type="Sprite2D" parent="Prop"]
position = Vector2(520, 352)
texture = ExtResource("10_kuybu")

[node name="Chair D" type="Sprite2D" parent="Prop"]
position = Vector2(568, 352)
texture = ExtResource("10_kuybu")

[node name="Chair D2" type="Sprite2D" parent="Prop"]
position = Vector2(600, 328)
texture = ExtResource("9_ixili")
flip_h = true

[node name="Kitchen Counter" type="Sprite2D" parent="Prop"]
position = Vector2(544, 152)
texture = ExtResource("11_1crn1")

[node name="Kitchen Sink" type="Sprite2D" parent="Prop"]
position = Vector2(600, 152)
texture = ExtResource("12_aej0q")

[node name="Kitchen Stove" type="Sprite2D" parent="Prop"]
position = Vector2(504, 152)
texture = ExtResource("13_xynmt")

[node name="Fridge" type="Sprite2D" parent="Prop"]
position = Vector2(656, 120)
texture = ExtResource("14_3qq4j")

[node name="Broom" type="Sprite2D" parent="Prop"]
position = Vector2(848, 144)
texture = ExtResource("15_y55pj")

[node name="Plant" type="Sprite2D" parent="Prop"]
position = Vector2(544, 312)
texture = ExtResource("16_5t0sf")

[node name="Fuel Cell" parent="." instance=ExtResource("17_2q5hf")]
position = Vector2(340, 174)
item = &"fuelcell"
location = &"kitchen"
type = &"fuelcell2"

[node name="HUD" parent="." instance=ExtResource("18_2ajtj")]

[connection signal="kitchen_pos" from="." to="Player" method="_on_kitchen_kitchen_pos"]
[connection signal="picked_up" from="Player" to="Fuel Cell" method="_on_player_picked_up"]
[connection signal="player_can_move" from="Fade_Transition" to="Player" method="_on_fade_transition_player_can_move"]
[connection signal="area_entered" from="Fuel Cell" to="Fuel Cell" method="_on_area_entered"]
[connection signal="area_exited" from="Fuel Cell" to="Fuel Cell" method="_on_area_exited"]
[connection signal="pick_up_object" from="Fuel Cell" to="Player" method="_on_fuel_cell_pick_up_object"]
