[gd_scene load_steps=6 format=3 uid="uid://dc6fk5kkjoeet"]

[ext_resource type="Script" path="res://Script/Rooms/study.gd" id="1_3gauq"]
[ext_resource type="Texture2D" uid="uid://0jxtllnl6rfr" path="res://sample/Yellow.png" id="1_ixwt4"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="2_q2sx0"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="3_ffihc"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="3_qbrfg"]

[node name="Study" type="Node2D"]
script = ExtResource("1_3gauq")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("1_ixwt4")
centered = false

[node name="Player" parent="." instance=ExtResource("2_q2sx0")]
position = Vector2(328, 285)

[node name="HallwayB Door" parent="." instance=ExtResource("3_qbrfg")]
position = Vector2(70, 615)
door_name = &"hallwayB_3"

[node name="Fade_Transition" parent="." instance=ExtResource("3_ffihc")]

[connection signal="study_pos" from="." to="Player" method="_on_study_study_pos"]
