~ morning
Gigi: [#gigi=Default]Did you call him?
Demi: [#demi=Default]Yeah…he said he would look into the prescription, but also suggested that you should keep taking the pills in the meantime.
Gigi: [#gigi=Default]Well, I could just stop taking the pills…
Demi: [#demi=Default]But then your insomnia will get worse, and besides, we still don’t know for sure if the pills are the cause of it.
Gigi: [#gigi=Default]I know, I just don’t like causing trouble for you.
Demi: [#demi=Default]It’s fine babe, I will always look after you.
do load_next_scene()
=> END

~ night
Demi wakes up with a startle from the sound of a door slamming shut.
Demi: [#demi=Shocked](What was that?)
Demi: [#demi=Shocked](Oh shoot, she's gone again!)
=> END

~ living_room_basement_discovered
Demi: [#demi=Default]What the heck? Who built this and when? 
Demi: [#demi=Default]Darn, it’s boarded up. Better get a crowbar.
=> END

~ garage_crowbar_get
(Got a Crowbar)
Demi: [#demi=Default]Nice, this should work.
=> END

~ garage_crowbar_get_before
(Got a Crowbar)
Demi: [#demi=Default]This will be handy as a weapon.
=> END

~ basement_open
Demi: [#demi=Default]I probably should call the cops…nah they’re jerks. 
Demi: [#demi=Shocked] What the heck, it’s a basement? And there are even lights in there too.
=> END

~ basement_open_with_crowbar
Demi: [#demi=Default]Good thing I brought a crowbar.
Demi: [#demi=Shocked] What the heck, it’s a basement? And there are even lights in there too.
=> END

~ basement_gigi
Demi: [#demi=Shocked]Did…did she build all this while sleepwalking? 
Demi: [#demi=Default]But how did she board up the trapdoor from down here?
=> END

~ bedroom
Demi: [#demi=Annoyed]Ugh, I must be exhausted if the noise didn’t wake me up. 
Demi: [#demi=Default]I hope the Doctor knows what's happening...
do _on_player_get_in_bed()
=> END



