~ morning

Gigi: [#gigi=Default]Hey, hun are you OK, you don’t look like you slept well.
Demi: [#demi=Default]Huh? No, I’m fi-
Gigi: [#gigi=Surprised]*Gasp* Did I accidentally infect you with insomnia?
Demi: [#demi=Annoyed]What? No! You can’t give people insomnia.
Gigi: [#gigi=Default]Whew, then why do you look more tired than usual?
Demi: [#demi=Default]Oh umm, I lost track of time while streaming last night.
Gigi: [#gigi=Default]That makes sense, do you still want to go for a walk at the park?
Demi: [#demi=Default]Yeah, I should be ready in a minute.
do load_next_scene()
=> END

~ night
Demi wakes up again alone in bed.
Demi: [#demi=Default](Shoot, is she sleepwalking again?)
Demi: [#demi=Default](I heard someone get in the car, it must be Gigi.)
=> END

~ gigi_in_car
Demi: [#demi=Shocked]Hey Hun! Gigi, wake up! Can you hear me!? 
Demi: [#demi=Default]Darn, it’s locked. Where did I leave my keys again? 
Demi: [#demi=Default]Gigi usually takes my jacket to the bedroom...

=> END

~ find_key
Demi: [#demi=Default]Please be here... 
Demi: [#demi=Happy]Oh, thank goodness!
Got Car Key.
=> END

~ unlock_car
Demi: [#demi=Annoyed]How did she lock herself in the car?
=> END

~ end_night
Demi places Gigi in bed and ponders to herself.
Demi: [#demi=Annoyed]This is bad, if Gigi keeps sleepwalking she might hurt herself. 
Demi: [#demi=Annoyed]I should tell her but I don’t want to worry her. What should I do?
do _on_player_get_in_bed()

=> END
