~ morning

Demi: [#demi=Annoyed]...
Gigi: [#gigi=Default]What's wrong?
Demi: [#demi=Shocked]Huh?
Gigi: [#gigi=Default]You didn’t say anything and stared at me for 1 hour 23 minutes and 21 seconds.
Demi: [#demi=Default]Ah, I was just thinking about something. Don’t mind me.
Gigi: [#gigi=Default]If you don’t tell me what you’re thinking, I will read your mind.
Demi: [#demi=Shocked]YOU CAN DO THAT!?
Gigi: [#gigi=Grin]*giggles* No, I wish, you look so cute when you’re deep in thought. 
Gigi: [#gigi=Default]But seriously, spill the beans.
Demi explains the recent events to Gigi.
Gigi: [#gigi=Default]So that’s why you’re so tired.
Demi: [#demi=Annoyed]...
Gigi: [#gigi=Default]Do you think it’s because of the pills?
Demi: [#demi=Default]Maybe? Give me a second, I’ll call the doctor.
Demi calls the doctor, but the call goes to voice mail.
Demi: [#demi=Annoyed]Damn, he’s not picking up. Guess we should try tomorrow. 
do load_next_scene()
=> END

~ night
Demi: [#demi=Default](It happened again, where did she go this time?)
=> END

~ front_entrance_receipt
Demi: [#demi=Default](This is bad, I can’t find Gigi anywhere.)
Demi: [#demi=Default](Huh? A delivery receipt? I didn’t mail anything out today.)
Demi: [#demi=Shocked](Wait, the content says, “Gigi”!? She mailed herself?)
Demi: [#demi=Shocked](This is bad, I gotta cancel the delivery!)

=> END

~ bedroom_computer
Demi: [#demi=Default](Shoot, what’s her password again? C’mon think!) 
Demi: [#demi=Default](Wait, Gigi doesn’t remember passwords, she writes them down on a piece of paper.) 
Demi: [#demi=Default](Gigi always checks her social media on the couch.)
=> END

~ bedroom_computer_before
Demi: [#demi=Default](Gigi's laptop, she usually forgets to turn it off.)
=> END

~ living_room_sticky
Got Gigi's Password.
Demi: [#demi=Default](Great, now I can get Gigi back!)
=> END

~ living_room_sticky_before
Got Gigi's Password.
Demi: [#demi=Default](Gigi's password, looks like she still can't remember her password)
=> END

~ bedroom_laptop_1
Demi: [#demi=Default](I better not, Gigi would be upset if I looked in her account without asking her first.)
=> END

~ bedroom_laptop_2
Demi: [#demi=Default](Ok, she should be here any minute according to the site’s cancellation policy.)
=> END

~ entrance_night_end
Demi: [#demi=Happy]Thank goodness you’re safe. 
Demi: [#demi=Default]Well, off to bed then.
=> END

~ goodnight
Demi: [#demi=Default]Goodnight, Gigi.
do _on_player_get_in_bed()
=> END
