~ ending
# Demi and Gigi are sitting in the Kitchen having Breakfast.
Demi: So, it turns out the pharmacist gave us the wrong pills.
Gigi: What a bunch of silly billies!
Demi: Uh, honey, this could have gone horribly!
Gigi: I know, but now we have a basement and a teleporter! By the way, where exactly did I teleport to?
Demi: About that… you teleported to-
Gigi: WAIT! Let me guess, it was the moon!
Demi: Uh no, it was-
Gigi: Oh my gosh, it was Mars, wasn’t it? I always wanted a red rock!
Demi: Gigi listen, you went to-
Gigi: Wait, I know. It was Kepler-452b! That was my original planet destination.
Demi: Sorry hun, all wrong guesses.
Gigi: Darn, so where did I go then?
Demi: You teleported to your mom’s house.
Gigi: (surprised) My mom’s home? I never heard of that planet.
Demi: (annoyed) Gigi...
Gigi: I was kidding. It makes me happy that I can see my mom again in person now. Vid calls aren’t enough. We should have her over for dinner.
Demi: Hah, she also suggested that.
Gigi: So did you talk to each other?
Demi: Yeah, we did. We talked about us. And what she thought about it. 
Demi: I know you keep telling me not to worry about it, but I just had to ask. Your mother is a kind person.
Gigi: Did she tell you about our sixth sense?
Demi: Yeah she did, I’m curious, why didn’t you tell me about that?
Gigi: ...
Gigi: Because I didn’t want you to think I’m weird. I was lonely and people were afraid of me. 
Demi: Gigi...
Gigi: So I thought the best way to approach you was to be as normal as possible. I didn’t want to scare you off. It would just seem kinda manipulative, you know? 
Gigi: I don’t love you just because you are a good person. I love you for who you are.
Demi: I never thought you were weird. I just saw someone that needed someone to talk to and enjoyed being around you. 
Demi: And then I... I fell in love with you.
Gigi: Want to skip streaming for a day and spend some time together?
Demi: Fuck yeah, screw streaming, all I want to do is be with you today.
#Fade out to end screen
=> END