~ ending
# Demi and Gigi are sitting in the Kitchen having Breakfast.
Demi: [#demi=Annoyed]So, it turns out the pharmacist gave us the wrong pills.
Gigi: [#gigi=Grin]What a bunch of silly billies!
Demi: [#demi=Shocked]Uh, honey, this could have gone horribly!
Gigi: [#gigi=Default]I know, but now we have a basement and a teleporter! By the way, where exactly did I teleport to?
Demi: [#demi=Default]About that… you teleported to-
Gigi: [#gigi=Surprised]WAIT! Let me guess, it was the moon!
Demi: [#demi=Default]Uh no, it was-
Gigi: [#gigi=Surprised]Oh my gosh, it was Mars, wasn’t it? I always wanted a red rock!
Demi: [#demi=Annoyed]Gigi listen, you went to-
Gigi: [#gigi=Grin]Wait, I know. It was Kepler-452b! That was my original planet destination.
Demi: [#demi=Default]Sorry hun, all wrong guesses.
Gigi: [#gigi=Default]Darn, so where did I go then?
Demi: [#demi=Default]You teleported to your mom’s house.
Gigi: [#gigi=Surprised]My mom’s home? I never heard of that planet.
Demi: [#demi=Annoyed] Gigi...
Gigi: [#gigi=Grin]I was kidding. It makes me happy that I can see my mom again in person now. Vid calls aren’t enough. We should have her over for dinner.
Demi: [#demi=Smirk]Hah, she also suggested that.
Gigi: [#gigi=Default]So did you talk to each other?
Demi: [#demi=Default]Yeah, we did. We talked about us. And what she thought about it. 
Demi: [#demi=Default]I know you keep telling me not to worry about it, but I just had to ask. Your mother is a kind person.
Gigi: [#gigi=Default]Did she tell you about our sixth sense?
Demi: [#demi=Default]Yeah she did, I’m curious, why didn’t you tell me about that?
Gigi: [#gigi=Default]...
Gigi: [#gigi=Default]Because I didn’t want you to think I’m weird. I was lonely and people were afraid of me. 
Demi: [#demi=Default]Gigi...
Gigi: [#gigi=Default]So I thought the best way to approach you was to be as normal as possible. I didn’t want to scare you off. It would just seem kinda manipulative, you know? 
Gigi: [#gigi=Grin]I don’t love you just because you are a good person. I love you for who you are.
Demi: [#demi=Default]I never thought you were weird. I just saw someone that needed someone to talk to and enjoyed being around you. 
Demi: [#demi=Happy]And then I... I fell in love with you.
Gigi: [#gigi=Grin]Want to skip streaming for a day and spend some time together?
Demi: [#demi=Happy]Fuck yeah, screw streaming, all I want to do is be with you today.
#Fade out to end screen
do load_next_scene_2()
=> END