[gd_scene load_steps=4 format=3 uid="uid://52x1mvksb50c"]

[ext_resource type="Script" path="res://Script/interactable.gd" id="1_noisg"]
[ext_resource type="Texture2D" uid="uid://bbdwjegcdo5o3" path="res://Sprites/Furniture/OBJ_Bed/OBJ_BedA_01.png" id="2_tqw5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxuws"]
size = Vector2(67, 47)

[node name="Bed" type="Area2D" groups=["Object"]]
collision_layer = 2
script = ExtResource("1_noisg")
item = &"bed"

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_tqw5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 8.5)
shape = SubResource("RectangleShape2D_hxuws")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
