[gd_scene load_steps=6 format=3 uid="uid://nxasyagw7c2k"]

[ext_resource type="Script" path="res://Script/credits.gd" id="1_6xjtu"]
[ext_resource type="FontFile" uid="uid://v4qs8ufergem" path="res://Kenney Mini Square.ttf" id="2_h4bif"]
[ext_resource type="Texture2D" uid="uid://b6xlbfuaavbd6" path="res://UI/Credits_Container.png" id="2_ux5fy"]
[ext_resource type="Texture2D" uid="uid://dyu8huu56f2hq" path="res://UI/Play Button.png" id="4_mo4ki"]
[ext_resource type="Texture2D" uid="uid://blc3yffyar3em" path="res://UI/Play Button Highlighted.png" id="5_f3m2g"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xjtu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 325.75)
scale = Vector2(1.87296, 2.00779)
texture = ExtResource("2_ux5fy")

[node name="Thank You" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -432.0
offset_top = 510.0
offset_right = -246.0
offset_bottom = 533.0
grow_horizontal = 2
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(0.570313, 0.859375, 0.972656, 1)
theme_override_fonts/font = ExtResource("2_h4bif")
text = "Thank you for playing!"

[node name="Return To Menu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 984.0
offset_top = 503.0
offset_right = 1024.0
offset_bottom = 543.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_mo4ki")
texture_hover = ExtResource("5_f3m2g")
texture_focused = ExtResource("5_f3m2g")

[connection signal="pressed" from="Return To Menu" to="." method="_on_return_to_menu_pressed"]
