[gd_scene load_steps=5 format=3 uid="uid://cafmsu4vdnnfq"]

[ext_resource type="Script" path="res://Script/door.gd" id="1_nvmuf"]
[ext_resource type="Texture2D" uid="uid://cesubyhcfgfps" path="res://sample/Blue.png" id="2_ksktu"]
[ext_resource type="Texture2D" uid="uid://ckjj76hyaxlk2" path="res://Sprites/Furniture/OBJ_Door/OBJ_DoorC.png" id="3_1lsw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54nkq"]
size = Vector2(54, 78)

[node name="Door" type="Area2D" groups=["Door"]]
collision_layer = 4
script = ExtResource("1_nvmuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7, 3)
scale = Vector2(-0.729868, -1.16998)
texture = ExtResource("2_ksktu")

[node name="Door Sprite" type="Sprite2D" parent="."]
position = Vector2(-7, -8)
texture = ExtResource("3_1lsw0")

[node name="Door Collision" type="CollisionShape2D" parent="."]
position = Vector2(-9, 2)
shape = SubResource("RectangleShape2D_54nkq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
