[gd_scene load_steps=4 format=3 uid="uid://cafmsu4vdnnfq"]

[ext_resource type="Script" path="res://Script/door.gd" id="1_nvmuf"]
[ext_resource type="Texture2D" uid="uid://cta5krbxnblaf" path="res://Sprites/Furniture/OBJ_Door/OBJ_DoorD.png" id="2_wp8tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54nkq"]
size = Vector2(54, 78)

[node name="Door" type="Area2D" groups=["Door"]]
collision_layer = 4
script = ExtResource("1_nvmuf")

[node name="Door Sprite" type="Sprite2D" parent="."]
position = Vector2(-7, -8)
texture = ExtResource("2_wp8tx")

[node name="Door Collision" type="CollisionShape2D" parent="."]
position = Vector2(-9, 2)
shape = SubResource("RectangleShape2D_54nkq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
