[gd_scene load_steps=5 format=3 uid="uid://co1a7h15avswg"]

[ext_resource type="Script" path="res://Script/interactable.gd" id="1_7gari"]
[ext_resource type="AudioStream" uid="uid://dpyxstjtvgdna" path="res://Audio/Wood 12.wav" id="2_6lcvm"]
[ext_resource type="AudioStream" uid="uid://dbowng50glnue" path="res://Audio/Magic Positive 3.wav" id="3_eqnns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywmvi"]
size = Vector2(38, 35.75)

[node name="interactable" type="Area2D" groups=["Object"]]
collision_layer = 2
script = ExtResource("1_7gari")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Texture" type="Sprite2D" parent="Texture"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywmvi")

[node name="trapdoor_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6lcvm")
volume_db = -5.0
bus = &"SFX"

[node name="ItemGet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eqnns")
bus = &"SFX"
