[gd_scene load_steps=15 format=3 uid="uid://ccu1tfbkedf7s"]

[ext_resource type="Script" path="res://Script/main_menu.gd" id="1_uagy8"]
[ext_resource type="Texture2D" uid="uid://doygkmfhyvs20" path="res://UI/Start Button.png" id="2_b50sy"]
[ext_resource type="Texture2D" uid="uid://bnxwu4lxvxxaj" path="res://UI/Yuri_Game_Jam_2023_Cover_Background.jpg" id="2_we08x"]
[ext_resource type="Texture2D" uid="uid://ct4wq6sswwkbt" path="res://UI/Options Button.png" id="3_36fcf"]
[ext_resource type="Texture2D" uid="uid://p7d8i4to7k16" path="res://UI/Load Button.png" id="3_eiryr"]
[ext_resource type="Texture2D" uid="uid://dvdqo1wr4n572" path="res://UI/Start Button Highlighted.png" id="3_g5b4l"]
[ext_resource type="Texture2D" uid="uid://cxt3sk6w8ikrh" path="res://Sprites/UI/Logo.png" id="3_h45ma"]
[ext_resource type="Texture2D" uid="uid://ckxymlnqj3mxb" path="res://UI/Quit Button.png" id="4_4itt2"]
[ext_resource type="Texture2D" uid="uid://kge8pm8pf2c3" path="res://UI/Load Button Highlighted.png" id="5_666f4"]
[ext_resource type="Texture2D" uid="uid://p5wruijdkvlm" path="res://UI/Blank_Blue.png" id="6_h0cwn"]
[ext_resource type="Texture2D" uid="uid://dqnim16nm17ul" path="res://UI/Options Button Highlighted.png" id="7_cfm7t"]
[ext_resource type="FontFile" uid="uid://v4qs8ufergem" path="res://Kenney Mini Square.ttf" id="7_tlc71"]
[ext_resource type="Texture2D" uid="uid://8xl6rqmqq76q" path="res://UI/Quit Button Highlighted.png" id="9_5ch3s"]
[ext_resource type="AudioStream" uid="uid://cbo516s1r7v3a" path="res://Audio/YuriTitle.ogg" id="14_nvk3r"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uagy8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.284, 324.5)
scale = Vector2(0.913835, 0.647)
texture = ExtResource("2_we08x")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -58.0
offset_right = 5.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer"]
position = Vector2(54.5, -63)
scale = Vector2(0.400391, 0.400391)
texture = ExtResource("3_h45ma")

[node name="Start" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_b50sy")
texture_hover = ExtResource("3_g5b4l")
texture_focused = ExtResource("3_g5b4l")

[node name="Level Select" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_eiryr")
texture_hover = ExtResource("5_666f4")
texture_focused = ExtResource("5_666f4")

[node name="Options" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_36fcf")
texture_hover = ExtResource("7_cfm7t")
texture_focused = ExtResource("7_cfm7t")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_4itt2")
texture_hover = ExtResource("9_5ch3s")
texture_focused = ExtResource("9_5ch3s")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -240.0
offset_right = -5.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2, 1.675)

[node name="Day 1" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h0cwn")

[node name="Day 1 Label" type="Label" parent="VBoxContainer/Day 1"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 70.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Day 1"

[node name="Day 2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h0cwn")

[node name="Day 2 Label" type="Label" parent="VBoxContainer/Day 2"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Day 2"

[node name="Day 3" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h0cwn")

[node name="Day 3 Label" type="Label" parent="VBoxContainer/Day 3"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Day 3"

[node name="Day 4" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h0cwn")

[node name="Day 4 Label" type="Label" parent="VBoxContainer/Day 4"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Day 4"

[node name="Day 5" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h0cwn")

[node name="Day 5 Label" type="Label" parent="VBoxContainer/Day 5"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Day 5"

[node name="Back" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h0cwn")

[node name="Back" type="Label" parent="VBoxContainer/Back"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Back"

[node name="Options" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7_tlc71")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBack" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 588.0
offset_right = 612.0
offset_bottom = 629.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("6_h0cwn")

[node name="Back" type="Label" parent="OptionsBack"]
layout_mode = 0
offset_left = 30.0
offset_top = 8.5
offset_right = 74.0
offset_bottom = 31.5
theme_override_fonts/font = ExtResource("7_tlc71")
text = "Back"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nvk3r")
volume_db = -20.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="GridContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="GridContainer/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="GridContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="GridContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/Day 1" to="." method="_on_day_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Day 2" to="." method="_on_day_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Day 3" to="." method="_on_day_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Day 4" to="." method="_on_day_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Day 5" to="." method="_on_day_5_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OptionsBack" to="." method="_on_options_back_pressed"]
