[gd_scene load_steps=6 format=3 uid="uid://b0pfj3nycfflx"]

[ext_resource type="Texture2D" uid="uid://bkg2agt6rhy0y" path="res://sample/Green.png" id="1_00s5j"]
[ext_resource type="Script" path="res://Script/scene_1.gd" id="1_n4ctu"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="2_v1lgq"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="3_7cv3h"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="5_cpwwy"]

[node name="Scene1" type="Node2D"]
script = ExtResource("1_n4ctu")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("1_00s5j")
centered = false

[node name="Player" parent="." instance=ExtResource("2_v1lgq")]
position = Vector2(328, 285)

[node name="Door" parent="." instance=ExtResource("3_7cv3h")]
position = Vector2(614, 616)
door_number = 1

[node name="Door2" parent="." instance=ExtResource("3_7cv3h")]
position = Vector2(34, 286)
door_number = 2
is_locked = true

[node name="Fade_Transition" parent="." instance=ExtResource("5_cpwwy")]

[connection signal="room_1_pos" from="." to="Player" method="_on_scene_1_room_1_pos"]
[connection signal="room_1_pos_1" from="." to="Player" method="_on_scene_1_room_1_pos_1"]
