[gd_scene load_steps=6 format=3 uid="uid://c52j41y7ex3nl"]

[ext_resource type="Texture2D" uid="uid://0jxtllnl6rfr" path="res://sample/Yellow.png" id="1_55loh"]
[ext_resource type="Script" path="res://Script/scene_2.gd" id="1_ibkht"]
[ext_resource type="PackedScene" uid="uid://be0wmp3b3b4qv" path="res://Scene/player.tscn" id="2_17o16"]
[ext_resource type="PackedScene" uid="uid://cafmsu4vdnnfq" path="res://Scene/door.tscn" id="3_yknua"]
[ext_resource type="PackedScene" uid="uid://b0k3gal2wpctt" path="res://fade_transition.tscn" id="4_4kqxo"]

[node name="scene_2" type="Node2D"]
script = ExtResource("1_ibkht")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(18, 10.2)
texture = ExtResource("1_55loh")
centered = false

[node name="Player" parent="." instance=ExtResource("2_17o16")]
position = Vector2(328, 285)

[node name="Door" parent="." instance=ExtResource("3_yknua")]
position = Vector2(1118, 290)
door_number = 3

[node name="Fade_Transition" parent="." instance=ExtResource("4_4kqxo")]

[connection signal="room_2_pos" from="." to="Player" method="_on_scene_2_room_2_pos"]
